PlantenApplicatie/MainWindow.xaml

<Window x:Class="PlantenApplicatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="261*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\kdemi\Desktop\Vives\kwartaal 3\werkplekleren\algemene documenten\waterval.jpeg" Stretch="Fill"/>
        </Grid.Background>

        <Canvas x:Name="CvsZoeken" Margin="0,190,0,0" Visibility="Visible" Background="#99FFFFFF" HorizontalAlignment="Center" Width="1034" Height="158" VerticalAlignment="Top" >
            <Label Content="Type" Canvas.Top="7" Width="200" Height="32" Canvas.Left="6" BorderThickness="1" Background="#FFA2C8A2"  BorderBrush="#FF20331C">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <ComboBox x:Name="cmbType" Canvas.Left="6" Canvas.Top="41" Width="200" Height="31" >
                <ComboBoxItem Content="Vaste planten"/>
                <ComboBoxItem Content="Tweejarigen"/>
                <ComboBoxItem Content="Bol- Knolgewassen"/>
                <ComboBoxItem Content="Varens"/>
                <ComboBoxItem Content="Grassen"/>
            </ComboBox>
            <Label Content="Ratio blad/bloei" BorderThickness="1"  BorderBrush="#FF20331C" Background="#FFA2C8A2"  Height="33" Canvas.Left="312" Canvas.Top="79" Width="200">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Geslacht" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2"  Height="34" Canvas.Left="211" Canvas.Top="6" Width="200" RenderTransformOrigin="0.47,0.244">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Cultivar" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2" Height="31" Canvas.Left="621" Canvas.Top="8" Width="200">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Soort" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2" Height="32" Canvas.Left="416" Canvas.Top="7" Width="200">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="txtGeslacht" Canvas.Left="211" Canvas.Top="41" Text="Geranium" TextWrapping="Wrap" Width="200" Height="32"/>
            <TextBox x:Name="txtSoort" Text="macrorrhizum" TextWrapping="Wrap" Height="33" Canvas.Left="416" Canvas.Top="41" Width="200"/>
            <TextBox x:Name="txtCultivar" TextWrapping="Wrap" Height="32" Canvas.Left="621" Canvas.Top="42" Width="200"/>
            <TextBox x:Name="txtRatioBladBloei" Text="" TextWrapping="Wrap" Height="32" Canvas.Left="312" Canvas.Top="117" Width="200"/>
            <Label Content="Familie" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2"  Height="31" Canvas.Left="826" Canvas.Top="8" Width="200">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="txtFamilie" Text="GERANIACEAE" TextWrapping="Wrap" Height="32" Canvas.Left="826" Canvas.Top="42" Width="200"/>
            <Label Content="Naam" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2"  Height="32" Canvas.Left="516" Canvas.Top="80" Width="200" RenderTransformOrigin="0.487,0.673">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="txtNaam" TextWrapping="Wrap" Height="32" Canvas.Left="516" Canvas.Top="117" Width="200"/>
        </Canvas>

        <Button x:Name="btnBloei" Content="Bloei" HorizontalAlignment="Left" Margin="172,14,0,0" VerticalAlignment="Top" Height="32" Width="122" BorderBrush="#FF19361A" Background="#CCC4F5C8" FontWeight="Bold" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnVerzorging" Content="Verzorging" HorizontalAlignment="Left" Margin="688,14,0,0" VerticalAlignment="Top" Height="32" Width="125" BorderBrush="#FF19361A" Background="#CCC4F5C8" FontWeight="Bold" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnGroei" Content="Groei" HorizontalAlignment="Left" Margin="299,14,0,0" VerticalAlignment="Top" Height="32" Width="125" BorderBrush="#FF19361A" Background="#CCC4F5C8" FontWeight="Bold" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnUiterlijk" Content="Uiterlijk" HorizontalAlignment="Left" Margin="429,14,0,0" VerticalAlignment="Top" Height="32" Width="124" BorderBrush="#FF19361A" Background="#CCC4F5C8" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.492,0.564">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnHabitat" Content="Habitat" HorizontalAlignment="Left" Margin="558,14,0,0" VerticalAlignment="Top" Height="32" Width="125" BorderBrush="#FF19361A" Background="#CCC4F5C8" Click="btnHabitat_Click" FontWeight="Bold" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnLopendVerzoek" Content="Lopend verzoek" HorizontalAlignment="Left" Margin="948,14,0,0" VerticalAlignment="Top" Height="32" Width="125" BorderBrush="#FF19361A" Background="#CCC4F5C8" FontWeight="Bold" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnSorteer" Content="Sorteer bij:" HorizontalAlignment="Left" Margin="1078,14,0,0" VerticalAlignment="Top" Height="32" Width="125" BorderBrush="#FF19361A" Background="#CCC4F5C8" FontWeight="Bold" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnExporteeralle" Content="Exporteer alle" HorizontalAlignment="Left" Margin="1078,51,0,0" VerticalAlignment="Top" Height="32" Width="125" BorderBrush="#FF19361A" Background="#CCC4F5C8" FontWeight="Bold" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnLijst" Content="Lijst" HorizontalAlignment="Left" Margin="818,14,0,0" VerticalAlignment="Top" Height="32" Width="125" BorderBrush="#FF19361A" Background="#CCC4F5C8" FontWeight="Bold" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnExporteergeselecteerd" Content="Exporteer geselecteerd" HorizontalAlignment="Left" Margin="818,51,0,0" VerticalAlignment="Top" Height="32" Width="255" BorderBrush="#FF19361A" Background="#CCC4F5C8" FontWeight="Bold" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnNaam" Content="Naam" HorizontalAlignment="Left" Margin="42,14,0,0" VerticalAlignment="Top" Height="32" Width="125" BorderBrush="#FF19361A" Background="#CCC4F5C8"  Click="btnNaam_Click" FontWeight="Bold" FontSize="15" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblCriteria" Content="" HorizontalAlignment="Left" Margin="42,51,0,0" VerticalAlignment="Top" Height="128" Width="771" Background="#99F5F5F5" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnZoeken" Content="Zoeken" FontSize="15" HorizontalAlignment="Left" BorderBrush="#FF19361A" Margin="818,88,0,0" VerticalAlignment="Top" Height="91" Width="385" Click="btnZoeken_Click" Background="#CCC4F5C8" FontWeight="Bold" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ListBox x:Name="lstResultSearch" Margin="47,247,166,41" Visibility="Hidden" Grid.RowSpan="2"/>


        <Canvas x:Name="cvsHabitat" Margin="42,184,47,310" Visibility="hidden" Grid.RowSpan="2" Background="#7FFFFFFF">
            <Canvas.Effect>
                <DropShadowEffect/>
            </Canvas.Effect>
            <Label Content="Ontwikkelingssnelheid" Canvas.Left="122" Canvas.Top="25" Width="146" Height="25" FontWeight="Bold"/>
            <ComboBox x:Name="cboOntwikkelingssnelheid" Canvas.Left="122" Canvas.Top="68" Width="133" BorderBrush="Blue">
                <ComboBoxItem Content="traag"/>
                <ComboBoxItem Content="matig"/>
                <ComboBoxItem Content="snel"/>
            </ComboBox>
            <Label Content="Habitat" Canvas.Left="30" Canvas.Top="109" Width="80" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="bezonning" Canvas.Left="132" Canvas.Top="109" Width="80" Height="33" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Sociabiliteit" Canvas.Left="234" Canvas.Top="109" Width="88" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="1"    Height="25" Canvas.Left="30" Canvas.Top="144" Width="26" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="2" Height="25" Canvas.Left="30" Canvas.Top="188" Width="26" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="3" Height="25" Canvas.Left="30" Canvas.Top="227" Width="26" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="4" Height="25" Canvas.Left="30" Canvas.Top="271" Width="26" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="5" Height="25" Canvas.Left="30" Canvas.Top="315" Width="26" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="cbxHabitat1" Content="CheckBox" Canvas.Left="74" Canvas.Top="150" Height="15" Width="14" BorderBrush="Gray"/>
            <CheckBox x:Name="cbxHabitat2" Content="CheckBox" Canvas.Left="74" Canvas.Top="188" Height="15" Width="14" BorderBrush="Gray"/>
            <CheckBox x:Name="cbxHabitat3" Content="CheckBox" Canvas.Left="74" Canvas.Top="227" Height="15" Width="14" BorderBrush="Gray"/>
            <CheckBox x:Name="cbxHabitat4" Content="CheckBox" Canvas.Left="74" Canvas.Top="271" Height="15" Width="14" BorderBrush="Gray"/>
            <CheckBox x:Name="cbxHabitat5" Content="CheckBox" Canvas.Left="74" Canvas.Top="320" Height="15" Width="14" BorderBrush="Gray"/>
            <Label Content="  Z" Canvas.Left="132" Canvas.Top="145" Width="38" Height="25" BorderBrush="Orange" FontWeight="Bold"/>
            <Label Content="Z-HS" Canvas.Left="132" Canvas.Top="188" Width="44" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="HS" Canvas.Left="132" Canvas.Top="227" Width="38" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="HS-S" Canvas.Left="132" Canvas.Top="266" Width="44" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   S" Canvas.Left="132" Canvas.Top="315" Width="38" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox Content="CheckBox" Canvas.Left="198" Canvas.Top="150" Height="15" Width="14" BorderBrush="Gray"/>
            <CheckBox Content="CheckBox" Canvas.Left="198" Canvas.Top="188" Height="15" Width="14" BorderBrush="Gray"/>
            <CheckBox Content="CheckBox" Canvas.Left="198" Canvas.Top="233" Height="15" Width="14" BorderBrush="Gray"/>
            <CheckBox Content="CheckBox" Canvas.Left="198" Canvas.Top="271" Height="15" Width="14" BorderBrush="Gray"/>
            <CheckBox Content="CheckBox" Canvas.Left="198" Canvas.Top="320" Height="15" Width="14" BorderBrush="Gray"/>
            <Label Content=" I " Canvas.Left="234" Canvas.Top="145"  Width="26" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content=" II " Canvas.Left="234" Canvas.Top="188" Width="26" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content=" III " Canvas.Left="234" Canvas.Top="227" Width="26" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content=" IV " Canvas.Left="234" Canvas.Top="268" Width="34" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content=" V" Canvas.Left="234" Canvas.Top="313"  Width="26" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox Content="CheckBox" Canvas.Left="300" Canvas.Top="150" Height="15" Width="14" BorderBrush="Gray"/>
            <CheckBox Content="CheckBox" Canvas.Left="300" Canvas.Top="188" Height="15" Width="14" BorderBrush="Gray"/>
            <CheckBox Content="CheckBox" Canvas.Left="300" Canvas.Top="230" Height="15" Width="14" BorderBrush="Gray"/>
            <CheckBox Content="CheckBox" Canvas.Left="300" Canvas.Top="269" Height="15" Width="14" BorderBrush="Gray"/>
            <CheckBox Content="CheckBox" Canvas.Left="300" Canvas.Top="320" Height="15" Width="14" BorderBrush="Gray"/>
            <Label Content="              Optie 1" Canvas.Left="703" Canvas.Top="105" Height="32" Width="150" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="              Optie 3" Canvas.Left="703" Canvas.Top="135" Height="32" Width="150" BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.493,0.241"/>
            <Label Content="              Optie 5" Canvas.Left="703" Canvas.Top="163" Height="30" Width="150" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="              Optie 7" Canvas.Left="703" Canvas.Top="189" Height="32" Width="150" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="              Optie 9" Canvas.Left="703" Canvas.Top="213" Height="30" Width="150" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox Content="" Canvas.Left="743" Canvas.Top="115" Height="14" Width="15" BorderBrush="Gray"/>
            <CheckBox Content="" Canvas.Left="743" Canvas.Top="145" Height="16" Width="15" BorderBrush="Gray"/>
            <CheckBox Content="" Canvas.Left="743" Canvas.Top="171" Height="16" Width="15" BorderBrush="Gray" RenderTransformOrigin="0.5,0.909"/>
            <CheckBox Content="" Canvas.Left="743" Canvas.Top="199" Height="14" Width="15" BorderBrush="Gray" RenderTransformOrigin="0.533,1.036"/>
            <Label Content="              Optie 2" Canvas.Left="703" Canvas.Top="237" Height="30" Width="150" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="              Optie 4" Canvas.Left="703" Canvas.Top="262" Height="32" Width="150" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="              Optie 6" Canvas.Left="703" Canvas.Top="293" Height="29" Width="150" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="              Optie 8" Canvas.Left="703" Canvas.Top="322" Height="30" Width="150" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Pollenwaarde" Canvas.Left="443" Canvas.Top="70" Height="30" Width="120" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="     Nectarwaarde" Canvas.Left="443" Canvas.Top="11" Height="30" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="    Max" Canvas.Left="443" Canvas.Top="84" Height="30" Width="60" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="    Max" Canvas.Left="453" Canvas.Top="25" Height="30" Width="60" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="    Min" Canvas.Left="503" Canvas.Top="25" Height="30" Width="60" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <ComboBox Canvas.Left="443" Canvas.Top="111" Width="60" BorderBrush="Blue"/>
            <ComboBox Canvas.Left="503" Canvas.Top="111" Width="60" BorderBrush="Blue"/>
            <ComboBox Canvas.Left="443" Canvas.Top="51" Width="60" BorderBrush="Blue"/>
            <ComboBox Canvas.Left="503" Canvas.Top="51" Width="60" BorderBrush="Blue"/>
            <Label Content="      Bijvriendelijk" Canvas.Left="443" Canvas.Top="138" Height="25" Width="120" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="  Eetbaar/Kruidbaar" Canvas.Left="449" Canvas.Top="178" Height="28" Width="146" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="         Geurend" Canvas.Left="454" Canvas.Top="213" Height="25" Width="120" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="  Vlindervriendelijk" Canvas.Left="443" Canvas.Top="253" Height="26" Width="145" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="     Vorstgevoelig" Canvas.Left="448" Canvas.Top="310" Height="30" Width="120" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Button Content="Opslaan filters" Width="172" Height="50" BorderBrush="Blue" Canvas.Left="933" Canvas.Top="15" Background="#CCC4F5C8" FontWeight="Bold" FontSize="15">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label Content="  Min" Height="30" Width="60" Canvas.Left="508" Canvas.Top="84" FontWeight="Bold" FontSize="14"/>
            <CheckBox Content="" Canvas.Left="423" Canvas.Top="144"/>
            <CheckBox Content="" Canvas.Left="423" Canvas.Top="184"/>
            <CheckBox Content="" Canvas.Left="423" Canvas.Top="265"/>
            <CheckBox Content="" Canvas.Left="423" Canvas.Top="225"/>
            <CheckBox Content="" Canvas.Left="423" Canvas.Top="316"/>
            <Label Content="Levensduur" Canvas.Left="614" Canvas.Top="105" Height="26" Width="120" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox Content="" Canvas.Left="743" Canvas.Top="221" Height="16" Width="15" BorderBrush="Gray" RenderTransformOrigin="0.533,1.036"/>
            <CheckBox Content="" Canvas.Left="743" Canvas.Top="245" Height="16" Width="15" BorderBrush="Gray" RenderTransformOrigin="0.533,1.036"/>
            <CheckBox Content="" Canvas.Left="743" Canvas.Top="272" Height="16" Width="15" BorderBrush="Gray" RenderTransformOrigin="0.533,1.036"/>
            <CheckBox Content="" Canvas.Left="743" Canvas.Top="300" Height="16" Width="15" BorderBrush="Gray" RenderTransformOrigin="0.533,1.036"/>
            <CheckBox Content="" Canvas.Left="743" Canvas.Top="331" Height="16" Width="15" BorderBrush="Gray" RenderTransformOrigin="0.533,1.036"/>


        </Canvas>



    </Grid>
</Window>
