PlantenApplicatie/PlantenUiterlijk.xaml

<Window x:Class="PlantenApplicatie.PlantenUiterlijk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie"
        mc:Ignorable="d"
        Title="PlantenUiterlijk" Height="976" Width="1596">
    <Grid Margin="0,0,0,-6">
        <Label x:Name="lblNaam" Content= "Naam" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="lblBloei" Content="Bloei" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="106,45,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lblGroei" Content="Groei" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="198,45,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lblUiterlijk" Content="Uiterlijk" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="296,45,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="lblHabitat" Content="Habitat" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="391,45,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="lblVerzorging" Content="Verzorging"  BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="482,45,0,0" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="btnZoeken" Content="Zoeken"  BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="482,73,0,0" VerticalAlignment="Top" Height="24" Width="108"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" Text="Opgeslagen filters komen hier" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" Height="24" Foreground="Black" Background="Red"/>
        <Label x:Name="lblLists" Content="Lists" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1372,63,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="lblPendingRequest" Content="Pending request" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1474,63,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="lblSortBy" Content="Sort by:" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1474,91,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="lblExportAll" Content="Export all" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1372,91,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="lblExportSelected" Content="Export selected" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1280,91,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lblUiterlijk1" Content="Uiterlijk" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="0,191,0,0" VerticalAlignment="Top" Width="152" Height="41"/>
        <Label x:Name="lblKleur" Content="Kleuren" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="0,252,0,0" VerticalAlignment="Top" Width="152" Height="41"/>
        <Label x:Name="lblBladkleur" Content="Bladkleur" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="0,315,0,0" VerticalAlignment="Top" Height="30" Width="152"/>
        <Label x:Name="lblKleurMaanden" Content="Maanden" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" Width="152" Height="41"/>
        <Label x:Name="lblBladhoogte" Content="Bladhoogte" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="0,434,0,0" VerticalAlignment="Top" Width="152" Height="30"/>
        <Label x:Name="lblBladvormen" Content="Bladvormen" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="0,480,0,0" VerticalAlignment="Top" Width="152" Height="30"/>
        <Label x:Name="lblStengelvormen" Content="Stengelvormen" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="0,647,0,0" VerticalAlignment="Top" Width="152" Height="30"/>
        <Label x:Name="lblJanuari" Content="Jan" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="193,377,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFebruari" Content="Feb" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="256,377,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMaart" Content="Mar" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="327,377,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblApril" Content="Apr" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="397,377,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.863,0.528"/>
        <Label x:Name="lblMei" Content="Mei" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="466,377,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblJuni" Content="Jun" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="527,377,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblJuli" Content="Jul" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="592,377,0,0" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="lblAugustus" Content="Aug" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="658,377,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSeptember" Content="Sep" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="723,377,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOktober" Content="Okt" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="786,377,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="lblNovember" Content="Nov" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="852,377,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="lblDecember" Content="Dec" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="921,377,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="Levensvorm" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1339,285,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtLevensvorm1" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1339,330,0,0" Text="Vorm 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="45"/>
        <TextBox x:Name="txtLevensvorm2" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1425,330,0,0" Text="Vorm 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="45"/>
        <TextBox x:Name="txtLevensVorm3" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1339,428,0,0" Text="Vorm 3" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="44"/>
        <TextBox x:Name="txtLevensvorm5" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1339,516,0,0" Text="Vorm 5" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="46"/>
        <TextBox x:Name="txtLevensvorm7" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1339,608,0,0" Text="Vorm 7" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="45"/>
        <TextBox x:Name="txtLevensvorm4" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1425,428,0,0" Text="Vorm 4" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="45"/>
        <TextBox x:Name="txtLevensvorm6" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1425,517,0,0" Text="Vorm 6" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="45"/>
        <TextBox x:Name="txtLevensvorm8" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1425,604,0,0" Text="Vorm 8" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="45"/>
        <TextBox x:Name="txtLevensvorm9" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1382,675,0,0" Text="Vorm 9" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="45"/>
        <CheckBox x:Name="chbJan" Content="" HorizontalAlignment="Left" Margin="193,444,0,0" VerticalAlignment="Top" Height="20" Width="31"/>
        <CheckBox x:Name="chbFeb" Content="" HorizontalAlignment="Left" Margin="256,444,0,0" VerticalAlignment="Top" Height="20" Width="32"/>
        <CheckBox x:Name="chbMar" Content="" HorizontalAlignment="Left" Margin="329,444,0,0" VerticalAlignment="Top" Height="20" Width="31"/>
        <CheckBox x:Name="chbApr" Content="" HorizontalAlignment="Left" Margin="406,444,0,0" VerticalAlignment="Top" Height="20" Width="30"/>
        <CheckBox x:Name="chbMei" Content="" HorizontalAlignment="Left" Margin="475,444,0,0" VerticalAlignment="Top" Height="20" Width="31"/>
        <CheckBox x:Name="chbJul" Content="" HorizontalAlignment="Left" Margin="602,444,0,0" VerticalAlignment="Top" Height="20" Width="31"/>
        <CheckBox x:Name="chbJun" Content="" HorizontalAlignment="Left" Margin="535,444,0,0" VerticalAlignment="Top" Height="20" Width="31"/>
        <CheckBox x:Name="chbAug" Content="" HorizontalAlignment="Left" Margin="668,444,0,0" VerticalAlignment="Top" Height="20" Width="31"/>
        <CheckBox x:Name="chbSep" Content="" HorizontalAlignment="Left" Margin="732,442,0,0" VerticalAlignment="Top" Height="20" Width="31"/>
        <CheckBox x:Name="chbOkt" Content="" HorizontalAlignment="Left" Margin="798,444,0,0" VerticalAlignment="Top" Height="20" Width="31"/>
        <CheckBox x:Name="chbNov" Content="" HorizontalAlignment="Left" Margin="864,442,0,0" VerticalAlignment="Top" Height="20" Width="31"/>
        <CheckBox x:Name="chbDec" Content="" HorizontalAlignment="Left" Margin="933,440,0,0" VerticalAlignment="Top" Height="20" Width="31"/>
        <Label x:Name="lblMin" Content="Min" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="998,379,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="lblMax" Content="Max" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1088,379,0,0" VerticalAlignment="Top" Width="65"/>
        <ComboBox x:Name="cmbMin" HorizontalAlignment="Left" Margin="988,438,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="cmbMax" HorizontalAlignment="Left" Margin="1088,437,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="lblZwart1" Content="Zwart" HorizontalAlignment="Left" Margin="184,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWit1" Content="Wit" HorizontalAlignment="Left" Margin="252,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRose1" Content="Rose" HorizontalAlignment="Left" Margin="324,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRood1" Content="Rood" HorizontalAlignment="Left" Margin="393,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOranje1" Content="Oranje" HorizontalAlignment="Left" Margin="457,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLila1" Content="Lila" HorizontalAlignment="Left" Margin="527,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGrijs1" Content="Grijs" HorizontalAlignment="Left" Margin="592,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGroen1" Content="Groen" HorizontalAlignment="Left" Margin="657,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGeel1" Content="Geel" HorizontalAlignment="Left" Margin="722,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBlauw1" Content="Blauw" HorizontalAlignment="Left" Margin="787,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblViolet1" Content="Violet" HorizontalAlignment="Left" Margin="852,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPaars1" Content="Paars" HorizontalAlignment="Left" Margin="925,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBruin" Content="Bruin" HorizontalAlignment="Left" Margin="998,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVorm1" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="12,528,0,0" Text="Vorm 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="46">

        </TextBox>
        <TextBox x:Name="txtVorm2" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="106,529,0,0" Text="Vorm 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="45"/>
        <TextBox x:Name="txtVorm3" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="208,529,0,0" Text="Vorm 3" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="45"/>
        <TextBox x:Name="txtVorm4" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="310,528,0,0" Text="Vorm 4" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="45"/>
        <TextBox x:Name="txtVorm5" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="404,529,0,0" Text="Vorm 5" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="45"/>
        <TextBox x:Name="txtVorm6" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="504,528,0,0" Text="Vorm 6" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="45"/>
        <TextBox x:Name="txtVorm7" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="602,529,0,0" Text="Vorm 7" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="45"/>
        <TextBox x:Name="txtVorm8" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="699,528,0,0" Text="Vorm 8" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="45"/>
        <TextBox x:Name="txtVorm9" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="793,528,0,0" Text="Vorm 9" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="45"/>
        <CheckBox x:Name="chbVrm1" Content="" HorizontalAlignment="Left" Margin="28,594,0,0" VerticalAlignment="Top" Height="20" Width="32"/>
        <CheckBox x:Name="chbVrm2" Content="" HorizontalAlignment="Left" Margin="122,594,0,0" VerticalAlignment="Top" Height="20" Width="32"/>
        <CheckBox x:Name="chbVrm3" Content="" HorizontalAlignment="Left" Margin="224,594,0,0" VerticalAlignment="Top" Height="20" Width="32"/>
        <CheckBox x:Name="chbVrm4" Content="" HorizontalAlignment="Left" Margin="326,594,0,0" VerticalAlignment="Top" Height="20" Width="31"/>
        <CheckBox x:Name="chbVorm5" Content="" HorizontalAlignment="Left" Margin="420,592,0,0" VerticalAlignment="Top" Height="20" Width="32"/>
        <CheckBox x:Name="chbVrm6" Content="" HorizontalAlignment="Left" Margin="524,592,0,0" VerticalAlignment="Top" Height="20" Width="31"/>
        <CheckBox x:Name="chbVrm7" Content="" HorizontalAlignment="Left" Margin="618,590,0,0" VerticalAlignment="Top" Height="20" Width="32"/>
        <CheckBox x:Name="chbVrm8" Content="" HorizontalAlignment="Left" Margin="716,590,0,0" VerticalAlignment="Top" Height="20" Width="32"/>
        <CheckBox x:Name="chbVrm9" Content="" HorizontalAlignment="Left" Margin="814,590,0,0" VerticalAlignment="Top" Height="20" Width="30"/>
        <TextBox x:Name="txtStengelVorm1" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="10,704,0,0" Text="Vorm 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="46"/>
        <TextBox x:Name="txtStengelVorm2" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="106,704,0,0" Text="Vorm 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="46"/>
        <TextBox x:Name="txtStengelVorm3" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="198,704,0,0" Text="Vorm 3" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="46"/>
        <TextBox x:Name="txtStengelVorm4" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="304,704,0,0" Text="Vorm 4" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="46"/>
        <TextBox x:Name="StengelVorm5" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="404,704,0,0" Text="Vorm 5" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="46"/>
        <TextBox x:Name="txtStengelVorm6" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="502,704,0,0" Text="Vorm 6" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="46"/>
        <CheckBox x:Name="chbStVorm1" Content="" HorizontalAlignment="Left" Margin="26,778,0,0" VerticalAlignment="Top" Height="20" Width="32"/>
        <CheckBox x:Name="chbStVorm2" Content="" HorizontalAlignment="Left" Margin="120,776,0,0" VerticalAlignment="Top" Height="20" Width="32"/>
        <CheckBox x:Name="chbStVorm3" Content="" HorizontalAlignment="Left" Margin="214,778,0,0" VerticalAlignment="Top" Height="20" Width="32"/>
        <CheckBox x:Name="txtStVorm4" Content="" HorizontalAlignment="Left" Margin="320,778,0,0" VerticalAlignment="Top" Height="20" Width="32"/>
        <CheckBox x:Name="chbStVorm5" Content="" HorizontalAlignment="Left" Margin="421,778,0,0" VerticalAlignment="Top" Height="20" Width="32"/>
        <CheckBox x:Name="chbStVorm6" Content="" HorizontalAlignment="Left" Margin="520,774,0,0" VerticalAlignment="Top" Height="20" Width="32"/>
        <TextBox HorizontalAlignment="Left" Margin="271,836,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="49"/>
        <TextBox HorizontalAlignment="Left" Margin="489,838,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="47"/>
        <Button x:Name="btnOpslaan" Content="Filter opslaan" BorderThickness="1" BorderBrush="Red" Background="Red" HorizontalAlignment="Left" Margin="1382,904,0,0" VerticalAlignment="Top" Height="62" Width="214"/>
        <Label x:Name="lblZwart" Content="" BorderThickness="8" BorderBrush="Black" Background="Transparent" HorizontalAlignment="Left" Margin="183,304,0,0" VerticalAlignment="Top" Height="41" Width="47"/>
        <Label x:Name="lblWit" Content="" BorderThickness="8" BorderBrush="Beige" Background="Transparent" HorizontalAlignment="Left" Margin="247,304,0,0" VerticalAlignment="Top" Height="41" Width="47"/>
        <Label x:Name="lblRose" Content="" BorderThickness="8" BorderBrush="DeepPink" Background="Transparent" HorizontalAlignment="Left" Margin="324,304,0,0" VerticalAlignment="Top" Height="41" Width="47"/>
        <Label x:Name="lblRood" Content="" BorderThickness="8" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="397,304,0,0" VerticalAlignment="Top" Height="41" Width="47"/>
        <Label x:Name="lblOranje" Content="" BorderThickness="8" BorderBrush="Orange" Background="Transparent" HorizontalAlignment="Left" Margin="459,304,0,0" VerticalAlignment="Top" Height="40" Width="47"/>
        <Label x:Name="lblLila" Content="" BorderThickness="8" BorderBrush="LightPink" Background="Transparent" HorizontalAlignment="Left" Margin="524,303,0,0" VerticalAlignment="Top" Height="41" Width="47"/>
        <Label x:Name="lblGrijs" Content="" BorderThickness="8" BorderBrush="Gray" Background="Transparent" HorizontalAlignment="Left" Margin="592,306,0,0" VerticalAlignment="Top" Height="41" Width="47"/>
        <Label x:Name="lblGroen" Content="" BorderThickness="8" BorderBrush="Green" Background="Transparent" HorizontalAlignment="Left" Margin="660,304,0,0" VerticalAlignment="Top" Height="41" Width="47"/>
        <Label x:Name="lblGeel" Content="" BorderThickness="8" BorderBrush="Yellow" Background="Transparent" HorizontalAlignment="Left" Margin="724,303,0,0" VerticalAlignment="Top" Height="41" Width="47"/>
        <Label x:Name="lblBlauw" Content="" BorderThickness="8" BorderBrush="Blue" Background="Transparent" HorizontalAlignment="Left" Margin="784,303,0,0" VerticalAlignment="Top" Height="41" Width="47"/>
        <Label x:Name="lblViolet" Content="" BorderThickness="8" BorderBrush="Violet" Background="Transparent" HorizontalAlignment="Left" Margin="856,303,0,0" VerticalAlignment="Top" Height="41" Width="47"/>
        <Label x:Name="lblPaars" Content="" BorderThickness="8" BorderBrush="Purple" Background="Transparent" HorizontalAlignment="Left" Margin="925,304,0,0" VerticalAlignment="Top" Height="41" Width="47"/>
        <Label x:Name="lblBrown" Content="" BorderThickness="8" BorderBrush="Brown" Background="Transparent" HorizontalAlignment="Left" Margin="998,303,0,0" VerticalAlignment="Top" Height="41" Width="47"/>
        <Label x:Name="lblSpruitenfenologie" Content="Spruitfenologie" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="988,495,0,0" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="lblGradatie1" Content="Gradatie 1" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1045,547,0,0" VerticalAlignment="Top" Width="106"/>
        <CheckBox x:Name="chbGr1" Content="" HorizontalAlignment="Left" Margin="992,552,0,0" VerticalAlignment="Top" Height="20" Width="30"/>
        <CheckBox x:Name="chbGr2" Content="" HorizontalAlignment="Left" Margin="990,598,0,0" VerticalAlignment="Top" Height="20" Width="30"/>
        <CheckBox x:Name="chbGr3" Content="" HorizontalAlignment="Left" Margin="990,646,0,0" VerticalAlignment="Top" Height="20" Width="30"/>
        <CheckBox x:Name="chbGr4" Content="" HorizontalAlignment="Left" Margin="990,692,0,0" VerticalAlignment="Top" Height="20" Width="30"/>
        <Label x:Name="lblGradatie2" Content="Gradatie 2" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1045,594,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lblGradatie3" Content="Gradatie 3" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1045,638,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lblGradatie4" Content="Gradatie 4" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1045,684,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lblOptimalePlantDichtheid" Content="Optimale plant dichtheid tussen" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="0,836,0,0" VerticalAlignment="Top" Height="49" Width="271"/>
        <Label x:Name="lblEn" Content="En" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="391,837,0,0" VerticalAlignment="Top" Height="48" Width="99"/>
        <Label x:Name="lblStuksm2" Content="Stuks/m²" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="609,838,0,0" VerticalAlignment="Top" Height="47" Width="95"/>
        <Canvas Margin="0,232,0,0"/>


    </Grid>
</Window>
