PlantenApplicatie/UiterlijkPlanten.xaml

<Window x:Class="PlantenApplicatie.UiterlijkPlanten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie"
        mc:Ignorable="d"
        Title="UiterlijkPlanten" Height="900" Width="1550">
    <Grid Margin="0,0,45,32">
        <Button x:Name="btnNaam" Content="Naam" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Height="32" Width="125" Foreground="Red" BorderBrush="Red" Background="White"  Click="btnNaam_Click" />
        <Button x:Name="btnBloei" Content="Bloei" HorizontalAlignment="Left" Margin="125,33,0,0" VerticalAlignment="Top" Height="32" Width="122" Foreground="Red" BorderBrush="Red" Background="White"/>
        <Button x:Name="btnGroei" Content="Groei" HorizontalAlignment="Left" Margin="247,33,0,0" VerticalAlignment="Top" Height="32" Width="126" Foreground="Red" BorderBrush="Red" Background="White"/>
        <Button x:Name="btnUiterlijk" Content="Uiterlijk" HorizontalAlignment="Left" Margin="373,33,0,0" VerticalAlignment="Top" Height="32" Width="125" Foreground="Red" BorderBrush="Red" Background="White"/>
        <Button x:Name="btnHabitat" Content="Habitat" HorizontalAlignment="Left" Margin="498,33,0,0" VerticalAlignment="Top" Height="32" Width="125" Foreground="Red" BorderBrush="Red" Background="White" Click="btnHabitat_Click"/>
        <Button x:Name="btnVerzorging" Content="Verzorging" HorizontalAlignment="Left" Margin="622,33,0,0" VerticalAlignment="Top" Height="32" Width="125" Foreground="Red" BorderBrush="Red" Background="White"/>
        <Button x:Name="btnLijst" Content="Lijst" Foreground="Red" HorizontalAlignment="Left" Margin="1254,41,0,0" VerticalAlignment="Top" Height="32" Width="125" BorderBrush="Red" Background="White"/>
        <Button x:Name="btnLopendVerzoek" Content="Lopend verzoek" Foreground="Red" HorizontalAlignment="Left" Margin="1379,41,0,0" VerticalAlignment="Top" Height="37" Width="125" BorderBrush="Red" Background="White"/>
        <Button x:Name="btnExporteergeselecteerd" Content="Exporteer geselecteerd" Foreground="Red" HorizontalAlignment="Left" Margin="1129,72,0,0" VerticalAlignment="Top" Height="28" Width="125" BorderBrush="Red" Background="White"/>
        <Button x:Name="btnExporteeralle" Content="Exporteer alle" Foreground="Red" HorizontalAlignment="Left" Margin="1254,73,0,0" VerticalAlignment="Top" Height="27" Width="125" BorderBrush="Red" Background="White"/>
        <Button x:Name="btnSorteer" Content="Sorteer bij:" Foreground="Red" HorizontalAlignment="Left" Margin="1379,75,0,0" VerticalAlignment="Top" Height="25" Width="125" BorderBrush="Red" Background="White"/>
        <Label x:Name="lblOpgeslagenFilters" Content="Opgeslagen Filters komen hier" BorderThickness="1" BorderBrush="Red" HorizontalAlignment="Left" Height="25" Margin="0,65,0,0" VerticalAlignment="Top" Width="747"/>
        <Label x:Name="lblUiterlijk" Content="Uiterlijk" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="8,123,0,0" VerticalAlignment="Top" Height="40" Width="100"/>
        <Label x:Name="lblKleuren" Content="Kleuren" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="8,185,0,0" VerticalAlignment="Top" Height="28" Width="100"/>
        <Label x:Name="lblBladkleur" Content="Bladkleur" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="8,225,0,0" VerticalAlignment="Top" Height="40" Width="100"/>
        <Label x:Name="lblMaanden" Content="Maanden" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="8,285,0,0" VerticalAlignment="Top" Height="40" Width="98"/>
        <Label Content="Blad hoogte" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="7,376,0,0" VerticalAlignment="Top" Height="28" Width="100"/>
        <Label Content="Blad vormen" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="8,429,0,0" VerticalAlignment="Top" Height="28" Width="100"/>
        <Label x:Name="lblBladvorm1" Content="Vorm 1" Foreground="Red" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="13,486,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label x:Name="lblBladvorm2" Content="Vorm 2" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="96,487,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label x:Name="lblBLadvorm3" Content="Vorm 3" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="176,488,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label x:Name="lblBladvorm4" Content="Vorm 4" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="260,489,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label x:Name="lblBladvorm5" Content="Vorm 5" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="340,490,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label x:Name="lblBladvorm6" Content="Vorm 6" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="425,493,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label x:Name="lblBladvorm7" Content="Vorm 7" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="505,494,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label x:Name="lblBladvorm8" Content="Vorm 8" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="579,495,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label x:Name="lblBladvorm9" Content="Vorm 9" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="660,496,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label x:Name="lblStengelvorm1" Content="Vorm 1" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="10,650,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label x:Name="lblStengelvorm2" Content="Vorm 2" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="81,653,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label x:Name="lblStengelvorm3" Content="Vorm 3" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="151,653,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label x:Name="lblStengelvorm4" Content="Vorm 4" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="226,654,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label x:Name="lblStengelvorm5" Content="Vorm 5" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="301,654,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label x:Name="lblStengelvormen" Content="Stengel vormen" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="7,597,0,0" VerticalAlignment="Top" Height="34" Width="110"/>
        <CheckBox x:Name="chbStvrm1" Content="" HorizontalAlignment="Left" Margin="28,714,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbStvrm2" Content="" HorizontalAlignment="Left" Margin="96,717,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbStvrm3" Content="" HorizontalAlignment="Left" Margin="166,720,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.401,-2.949"/>
        <CheckBox x:Name="chbVrm4" Content="" HorizontalAlignment="Left" Margin="241,722,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.656"/>
        <CheckBox x:Name="chbVrm5" Content="" HorizontalAlignment="Left" Margin="316,723,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStengelvorm6" Content="Vorm 6" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="371,655,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <CheckBox x:Name="chbStvrm6" Content="" HorizontalAlignment="Left" Margin="386,725,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbBldvrm1" Content="" HorizontalAlignment="Left" Margin="23,550,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbBldvrm2" Content="" HorizontalAlignment="Left" Margin="111,550,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbBldvrm3" Content="" HorizontalAlignment="Left" Margin="191,553,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbBLdvrm4" Content="" HorizontalAlignment="Left" Margin="275,555,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.646"/>
        <CheckBox x:Name="chbBldvrm5" Content="" HorizontalAlignment="Left" Margin="355,557,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbBldvrm6" Content="" HorizontalAlignment="Left" Margin="441,560,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbBLdvrm7" Content="" HorizontalAlignment="Left" Margin="521,563,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbBldvrm8" Content="" HorizontalAlignment="Left" Margin="594,563,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbBLdvrm9" Content="" HorizontalAlignment="Left" Margin="676,565,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblJan" Height="28" Width="50" Content="Jan" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="123,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFeb" Height="28" Width="50" Content="Feb" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="193,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMar" Height="28" Width="50" Content="Mar" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="265,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblApr" Height="28" Width="50" Content="Apr" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="335,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMei" Height="28" Width="50" Content="Mei" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="411,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblJun" Height="28" Width="50" Content="Jun" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="490,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblJul" Height="28" Width="50" Content="Jul" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="564,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAug" Height="28" Width="50" Content="Aug" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="646,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSep" Height="28" Width="50" Content="Sep" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="716,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOkt" Height="28" Width="50" Content="Okt" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="795,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNov" Content="Nov" Height="28" Width="50" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="870,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDec" Content="Dec" Height="28" Width="50" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="945,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMin" Content="Min" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1014,296,0,0" VerticalAlignment="Top" Width="40" Height="26"/>
        <Label x:Name="lblMax" Content="Max" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1072,296,0,0" VerticalAlignment="Top" Width="40" Height="26"/>
        <ComboBox x:Name="cmbMin" HorizontalAlignment="Left" Margin="1014,330,0,0" VerticalAlignment="Top" Width="40"/>
        <ComboBox x:Name="cmbMax" HorizontalAlignment="Left" Margin="1072,330,0,0" VerticalAlignment="Top" Width="40"/>
        <CheckBox x:Name="chbJan" Content="" HorizontalAlignment="Left" Margin="138,348,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbFeb" Content="" HorizontalAlignment="Left" Margin="206,351,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbMar" Content="" HorizontalAlignment="Left" Margin="281,354,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbApr" Content="" HorizontalAlignment="Left" Margin="350,357,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbMei" Content="" HorizontalAlignment="Left" Margin="425,359,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbJun" Content="" HorizontalAlignment="Left" Margin="505,362,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbJul" Content="" HorizontalAlignment="Left" Margin="579,365,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbAug" Content="" HorizontalAlignment="Left" Margin="663,368,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbSep" Content="" HorizontalAlignment="Left" Margin="731,370,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbOkt" Content="" HorizontalAlignment="Left" Margin="809,370,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbNov" Content="" HorizontalAlignment="Left" Margin="886,370,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbDec" Content="" HorizontalAlignment="Left" Margin="960,373,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZw" Content="" BorderThickness="10" BorderBrush="Black" Background="Transparent" HorizontalAlignment="Left" Margin="129,231,0,0" VerticalAlignment="Top" Height="35" Width="35"/>
        <Label x:Name="lblWt" Content="" BorderThickness="10" BorderBrush="Beige" Background="Transparent" HorizontalAlignment="Left" Margin="200,233,0,0" VerticalAlignment="Top" Height="35" Width="34"/>
        <Label x:Name="lblRs" Content="" BorderThickness="10" BorderBrush="Pink" Background="Transparent" HorizontalAlignment="Left" Margin="272,233,0,0" VerticalAlignment="Top" Height="35" Width="36"/>
        <Label x:Name="lblRd" Content="" BorderThickness="10" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="348,235,0,0" VerticalAlignment="Top" Height="35" Width="34"/>
        <Label x:Name="lblOr" Content="" BorderThickness="10" BorderBrush="Orange" Background="Transparent" HorizontalAlignment="Left" Margin="421,238,0,0" VerticalAlignment="Top" Height="35" Width="35"/>
        <Label x:Name="lblLil" Content="" BorderThickness="10" BorderBrush="MediumPurple" Background="Transparent" HorizontalAlignment="Left" Margin="497,237,0,0" VerticalAlignment="Top" Height="35" Width="35"/>
        <Label x:Name="lblGR" Content="" BorderThickness="10" BorderBrush="Gray" Background="Transparent" HorizontalAlignment="Left" Margin="572,240,0,0" VerticalAlignment="Top" Height="36" Width="35"/>
        <Label x:Name="lblGro" Content="" BorderThickness="10" BorderBrush="Green" Background="Transparent" HorizontalAlignment="Left" Margin="656,243,0,0" VerticalAlignment="Top" Height="35" Width="34"/>
        <Label x:Name="lblGl" Content="" BorderThickness="10" BorderBrush="Yellow" Background="Transparent" HorizontalAlignment="Left" Margin="723,246,0,0" VerticalAlignment="Top" Height="34" Width="35"/>
        <Label x:Name="lblBl" Content="" BorderThickness="10" BorderBrush="Blue" Background="Transparent" HorizontalAlignment="Left" Margin="802,244,0,0" VerticalAlignment="Top" Height="35" Width="34"/>
        <Label x:Name="lblVi" Content="" BorderThickness="10" BorderBrush="Violet" Background="Transparent" HorizontalAlignment="Left" Margin="886,246,0,0" VerticalAlignment="Top" Height="34" Width="34"/>
        <Label x:Name="lblPrs" Content="" BorderThickness="10" BorderBrush="Purple" Background="Transparent" HorizontalAlignment="Left" Margin="960,244,0,0" VerticalAlignment="Top" Height="35" Width="35"/>
        <Label x:Name="lblBr" Content="" BorderThickness="10" BorderBrush="Brown" Background="Transparent" HorizontalAlignment="Left" Margin="1042,244,0,0" VerticalAlignment="Top" Height="35" Width="34"/>
        <Label x:Name="lblZwart" Content="Zwart" BorderThickness="1" BorderBrush="Black" Background="Transparent" HorizontalAlignment="Left" Margin="127,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWit" Content="Wit" Height="28" Width="50" BorderThickness="1" Foreground="Black" BorderBrush="Beige" Background="Transparent" HorizontalAlignment="Left" Margin="193,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRose" Content="Rose" Height="28" Width="50" BorderThickness="1" Foreground="Pink" BorderBrush="Pink" Background="Transparent" HorizontalAlignment="Left" Margin="265,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRood" Content="Rood" Height="28" Width="50" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="340,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOranje" Content="Oranje" Height="28" Width="50" BorderThickness="1" Foreground="Orange" BorderBrush="Orange" Background="Transparent" HorizontalAlignment="Left" Margin="415,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLila" Content="Lila" Height="28" Width="50" BorderThickness="1" Foreground="MediumPurple" BorderBrush="MediumPurple" Background="Transparent" HorizontalAlignment="Left" Margin="491,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGrijs" Content="Grijs" Height="28" Width="50" BorderThickness="1" Foreground="Gray" BorderBrush="Gray" Background="Transparent" HorizontalAlignment="Left" Margin="569,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGroen" Content="Groen" Height="28" Width="50" BorderThickness="1" Foreground="Green" BorderBrush="Green" Background="Transparent" HorizontalAlignment="Left" Margin="648,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGeel" Content="Geel" Height="28" Width="50" BorderThickness="1" Foreground="Yellow" BorderBrush="Yellow" Background="Transparent" HorizontalAlignment="Left" Margin="718,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBlauw" Content="Blauw" Height="28" Width="50" BorderThickness="1" Foreground="Blue" BorderBrush="Blue" Background="Transparent" HorizontalAlignment="Left" Margin="794,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblViolet" Content="Violet" Height="28" Width="50" BorderThickness="1" Foreground="Violet" BorderBrush="Violet" Background="Transparent" HorizontalAlignment="Left" Margin="878,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPaars" Content="Paars" Height="28" Width="50" BorderThickness="1" Foreground="Purple" BorderBrush="Purple" HorizontalAlignment="Left" Margin="956,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBruin" Content="Bruin" Height="28" Width="50" BorderThickness="1" Foreground="Brown" BorderBrush="Brown" HorizontalAlignment="Left" Margin="1034,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLevensvormen" Content="Levensvormen" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1313,185,0,0" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="lblLevensvorm1" Content="Vorm 1" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1313,238,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label x:Name="lblLevensvorm2" Content="Vorm 2" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1430,242,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label x:Name="lblLevensvorm3" Content="Vorm 3" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1313,355,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label Content="Vorm 4" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1430,353,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label x:Name="Levensvorm5" Content="Vorm 5" Foreground="Red" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1313,455,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label x:Name="Levensvorm6" Content="Vorm 6" Foreground="Red" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1430,455,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label x:Name="Levensvorm7" Content="Vorm 7" Foreground="Red" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1313,551,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label x:Name="Levensvorm8" Content="Vorm 8" Foreground="Red" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1430,556,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label x:Name="lblLevensvorm9" Content="Vorm 9" Foreground="Red" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1372,656,0,0" VerticalAlignment="Top" Height="40" Width="50"/>
        <Label x:Name="lblOptimalePlantDichtheid" Content="Optimale plantdichtheid tussen" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="8,782,0,0" VerticalAlignment="Top" Height="42" Width="277"/>
        <TextBox HorizontalAlignment="Left" Margin="285,784,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="475,784,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40"/>
        <Label x:Name="lblEn" Content="en" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="397,784,0,0" VerticalAlignment="Top" Height="40" Width="78"/>
        <Label x:Name="lblStuks" Content="stuks/m²" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="595,784,0,0" VerticalAlignment="Top" Height="40" Width="106"/>
        <Label Content="Spruitfenologie" BorderThickness="1" Foreground="Red" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1000,410,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="lblGradatie1" Content="Gradatie 1" Foreground="Red" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1046,467,0,0" VerticalAlignment="Top" Width="100" Height="28"/>
        <Label x:Name="lblGradatie2" Content="Gradatie 2" Foreground="Red" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1046,517,0,0" VerticalAlignment="Top" Width="100" Height="28"/>
        <Label x:Name="lblGradatie3" Content="Gradatie 3" Foreground="Red" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1046,568,0,0" VerticalAlignment="Top" Width="100" Height="28"/>
        <Label x:Name="lblGradatie4" Content="Gradatie 4" Foreground="Red" BorderThickness="1" BorderBrush="Red" Background="Transparent" HorizontalAlignment="Left" Margin="1046,624,0,0" VerticalAlignment="Top" Width="100" Height="28"/>
        <CheckBox x:Name="cbxGr1" Content="" HorizontalAlignment="Left" Margin="1000,474,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxGr2" Content="" HorizontalAlignment="Left" Margin="1000,524,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxGr3" Content="" HorizontalAlignment="Left" Margin="1000,575,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxGr4" Content="" HorizontalAlignment="Left" Margin="1000,631,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxLv1" Content="" HorizontalAlignment="Left" Margin="1326,294,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxLv2" Content="" HorizontalAlignment="Left" Margin="1445,297,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxLv3" Content="" HorizontalAlignment="Left" Margin="1326,414,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxLv4" Content="" HorizontalAlignment="Left" Margin="1445,0,0,0" VerticalAlignment="Center"/>
        <CheckBox x:Name="cbxLv5" Content="" HorizontalAlignment="Left" Margin="1326,514,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxLv6" Content="" HorizontalAlignment="Left" Margin="1445,517,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxLv7" Content="" HorizontalAlignment="Left" Margin="1326,606,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxLv8" Content="" HorizontalAlignment="Left" Margin="1445,614,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="1387,713,0,0" VerticalAlignment="Top"/>
        <Button Content="Filter opslaan" HorizontalAlignment="Left" Margin="1318,792,0,0" VerticalAlignment="Top" Height="60" Width="186"/>



    </Grid>
</Window>
