PlantenApplicatie/View/Home/LoginWindow.xaml

<Window x:Class="PlantenApplicatie.View.Home.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie.View.Home"
        xmlns:viewModels="clr-namespace:PlantenApplicatie.Viewmodel"
        xmlns:userControls="clr-namespace:PlantenApplicatie.View.UserControls"
        xmlns:viewModel="clr-namespace:PlantenApplicatie.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="464">

    <Window.DataContext>
        <viewModels:ViewModelLogin/>
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType = "{x:Type viewModels:ViewModelLogin}">
            <userControls:UserControlName/>
        </DataTemplate>

    </Window.Resources>



    <Grid>

        <Grid.Background>
            <!--add background image-->
            <ImageBrush  Stretch="Fill" ImageSource="../../Image/waterval.jpeg"/>
        </Grid.Background>

        <Label x:Name="lblUserName" Content="gebruikersnaam:" HorizontalAlignment="Left" Margin="16,36,0,0" VerticalAlignment="Top" Foreground="#FF99B157"/>
        <Label x:Name="lblPasword" Content="wachtwoord:" HorizontalAlignment="Left" Margin="36,67,0,0" VerticalAlignment="Top" Foreground="#FF99B056"/>

        <TextBox Name="txtGebruikersnaam"
                 Text="{Binding Path=userNameInput, UpdateSourceTrigger=PropertyChanged}" Margin="130,36,98,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtWachtwoord"
                 Text="{Binding passwordInput, UpdateSourceTrigger=PropertyChanged}" Margin="130,67,98,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="26"/>

        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="130,105,0,0" VerticalAlignment="Top" Height="25" Width="87" BorderBrush="#FF2AE633"  Background="#FF474029"   FontWeight="Bold" FontSize="15" Foreground="#FFA2BC5B" 
                Command="{Binding Path= loginCommand}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button x:Name="btnCancel" Content="Cancel" Margin="279,105,98,0" VerticalAlignment="Top" Height="25" BorderBrush="#FF2AE633"  Background="#FF474029"   FontWeight="Bold" FontSize="15" Foreground="#FFA2BC5B" 
                Command="{Binding Path=cancelCommand}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnRegister" Content="Registreer" Margin="130,149,98,0" VerticalAlignment="Top" Height="25" BorderBrush="#FF2AE633"  Background="#FF474029"   FontWeight="Bold" FontSize="15" Foreground="#FFA2BC5B" 
            Command="{Binding registerCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
