PlantenApplicatie/View/Home/LoginWindow.xaml

<Window x:Class="PlantenApplicatie.View.Home.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie.View.Home"
        xmlns:viewModels="clr-namespace:PlantenApplicatie.Viewmodel"
        xmlns:userControls="clr-namespace:PlantenApplicatie.View.UserControls"
        xmlns:viewModel="clr-namespace:PlantenApplicatie.ViewModel"
        xmlns:helpClasses="clr-namespace:PlantenApplicatie.Services.HelpClasses" 

        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="464">
    <!--Written by Kenny-->

    <Window.Resources>

        <DataTemplate DataType = "{x:Type viewModels:ViewModelLogin}">
            <userControls:UserControlName/>
        </DataTemplate>

    </Window.Resources>



    <Grid>

        <Grid.Background>
            <!--add background image-->
            <ImageBrush  Stretch="Fill" ImageSource="../../Image/waterval.jpeg"/>
        </Grid.Background>

        <Label x:Name="lblUserName" Content="gebruikersnaam:" HorizontalAlignment="Left" Margin="41,61,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblPasword" Content="wachtwoord:" HorizontalAlignment="Left" Margin="61,92,0,0" VerticalAlignment="Top" Foreground="White"/>

        <TextBox Name="txtGebruikersnaam"
                 Text="{Binding Path=userNameInput, UpdateSourceTrigger=PropertyChanged}" Margin="155,61,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="236"/>
        <TextBox x:Name="txtWachtwoord"
                 Text="{Binding passwordInput, UpdateSourceTrigger=PropertyChanged}" Margin="155,92,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="236"/>

        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="155,130,0,0" VerticalAlignment="Top" Height="25" Width="87" BorderBrush="#FF2AE633"  Background="#FF474029"   FontWeight="Bold" FontSize="15" Foreground="#FFA2BC5B" 
                Command="{Binding Path= loginCommand}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button x:Name="btnCancel" Content="Cancel" Margin="304,130,0,0" VerticalAlignment="Top" Height="25" BorderBrush="#FF2AE633"  Background="#FF474029"   FontWeight="Bold" FontSize="15" Foreground="#FFA2BC5B" 
                Command="{Binding Path=cancelCommand}" HorizontalAlignment="Left" Width="87">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnRegister" Content="Registreer" Margin="155,174,0,0" VerticalAlignment="Top" Height="25" BorderBrush="#FF2AE633"  Background="#FF474029"   FontWeight="Bold" FontSize="15" Foreground="#FFA2BC5B" 
            Command="{Binding registerCommand}" HorizontalAlignment="Left" Width="236">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblError" Content="{Binding errorMessage}" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Height="56" Width="396" FontWeight="Bold"/>


    </Grid>
</Window>
