PlantenApplicatie/View/Home/RegisterWindow.xaml

<Window x:Class="PlantenApplicatie.View.Home.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie.View.Home"
        xmlns:viewmodel="clr-namespace:PlantenApplicatie.Viewmodel"
        xmlns:userControls="clr-namespace:PlantenApplicatie.View.UserControls"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="427" Width="505">
    <!--Written by Kenny -->
    <Window.Resources>

        <DataTemplate DataType = "{x:Type viewmodel:ViewModelRegister}">
            <userControls:UserControlName/>
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <!--add background image-->
            <ImageBrush  Stretch="Fill" ImageSource="../../Image/waterval.jpeg"/>
        </Grid.Background>

        <Label x:Name="lblVivesNr" Content="VivesNr:" HorizontalAlignment="Left" Margin="117,80,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblVoornaam" Content="Voornaam:" HorizontalAlignment="Left" Margin="103,111,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblAchternaam" Content="Achternaam:" HorizontalAlignment="Left" Margin="93,142,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblEmailadres" Content="emailadres:" HorizontalAlignment="Left" Margin="100,173,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblWachtwoord" Content="wachtwoord:" HorizontalAlignment="Left" Margin="92,205,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblWachtwoordHerhaal" Content="herhaal wachtwoord:" HorizontalAlignment="Left" Margin="50,241,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.574,0.559"/>

        <TextBox Name="txtVivesNr"
                 Text="{Binding Path=vivesNrInput, UpdateSourceTrigger=PropertyChanged}" Margin="175,80,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="265"/>
        <TextBox x:Name="txtVoornaam"
            Text="{Binding firstNameInput, UpdateSourceTrigger=PropertyChanged}" Margin="175,111,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="265"/>
        <TextBox x:Name="txtAchternaam"
            Text="{Binding lastNameInput, UpdateSourceTrigger=PropertyChanged}" Margin="175,142,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="265"/>
        <TextBox x:Name="txtEmailAdres"
            Text="{Binding emailAdresInput, UpdateSourceTrigger=PropertyChanged}" Margin="175,173,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="265"/>
        <TextBox x:Name="txtWachtwoord"
            Text="{Binding passwordInput, UpdateSourceTrigger=PropertyChanged}" Margin="175,205,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="265"/>
        <TextBox x:Name="txtWachtwoordHerhaal"
            Text="{Binding passwordRepeatInput, UpdateSourceTrigger=PropertyChanged}" Margin="175,244,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="265"/>

        <Button x:Name="btnRegister" Content="Registreer" Margin="175,277,0,0" VerticalAlignment="Top" Height="24" BorderBrush="#FF2AE633"  Background="#FF474029"   FontWeight="Bold" FontSize="15" Foreground="#FFA2BC5B" 
                Command="{Binding registerCommand}" HorizontalAlignment="Left" Width="265">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnBack" Content="Back" Margin="175,306,0,0" VerticalAlignment="Top" Height="24" BorderBrush="#FF2AE633"  Background="#FF474029"   FontWeight="Bold" FontSize="15" Foreground="#FFA2BC5B" 
            Command="{Binding backCommand}" HorizontalAlignment="Left" Width="265">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblError" Content="{Binding errorMessage}" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Height="44" Width="265" FontWeight="Bold"/>

    </Grid>
</Window>
