PlantenApplicatie/View/Home/RegisterWindow.xaml

<Window x:Class="PlantenApplicatie.View.Home.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie.View.Home"
        xmlns:viewmodel="clr-namespace:PlantenApplicatie.Viewmodel"
        xmlns:userControls="clr-namespace:PlantenApplicatie.View.UserControls"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="352" Width="465">
<!--Written by Kenny -->
<Window.Resources>

    <DataTemplate DataType = "{x:Type viewmodel:ViewModelRegister}">
        <userControls:UserControlName/>
    </DataTemplate>

</Window.Resources>

    <Grid>
        <Grid.Background>
            <!--add background image-->
            <ImageBrush  Stretch="Fill" ImageSource="../../Image/waterval.jpeg"/>
        </Grid.Background>

        <Label x:Name="lblVivesNr" Content="VivesNr:" HorizontalAlignment="Left" Margin="84,9,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblVoornaam" Content="Voornaam:" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblAchternaam" Content="Achternaam:" HorizontalAlignment="Left" Margin="60,71,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblEmailadres" Content="emailadres:" HorizontalAlignment="Left" Margin="67,102,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblWachtwoord" Content="wachtwoord:" HorizontalAlignment="Left" Margin="59,173,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblWachtwoordHerhaal" Content="herhaal wachtwoord:" HorizontalAlignment="Left" Margin="17,208,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.574,0.559"/>
        <Label x:Name="lblRol" Content="Rol:" HorizontalAlignment="Left" Margin="107,133,0,0" VerticalAlignment="Top" Foreground="White"/>

        <TextBox Name="txtVivesNr"
                 Text="{Binding Path=vivesNrInput, UpdateSourceTrigger=PropertyChanged}" Margin="142,9,58,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtVoornaam"
            Text="{Binding firstNameInput, UpdateSourceTrigger=PropertyChanged}" Margin="142,40,58,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtAchternaam"
            Text="{Binding lastNameInput, UpdateSourceTrigger=PropertyChanged}" Margin="142,71,58,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtEmailAdres"
            Text="{Binding emailAdresInput, UpdateSourceTrigger=PropertyChanged}" Margin="142,102,58,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtWachtwoord"
            Text="{Binding passwordInput, UpdateSourceTrigger=PropertyChanged}" Margin="142,173,58,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtWachtwoordHerhaal"
            Text="{Binding passwordRepeatInput, UpdateSourceTrigger=PropertyChanged}" Margin="142,211,58,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtRol"
                 Text="{Binding rolInput, UpdateSourceTrigger=PropertyChanged}" Margin="142,133,58,0"  TextWrapping="Wrap" Height="26" VerticalAlignment="Top"/>

        <Button x:Name="btnRegister" Content="Registreer" Margin="142,244,58,0" VerticalAlignment="Top" Height="24" BorderBrush="#FF2AE633"  Background="#FF474029"   FontWeight="Bold" FontSize="15" Foreground="#FFA2BC5B" 
                Command="{Binding registerCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
