PlantenApplicatie/View/Pages/ViewGrow.xaml

<Page x:Class="PlantenApplicatie.View.Pages.ViewGrow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlantenApplicatie.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1250"
      Title="ViewGrow">

    <Grid Opacity="0.9">
        <Canvas x:Name="cvsHabitat" Margin="0,35,0,205" Visibility="Visible" Background="#99FFFFFF" HorizontalAlignment="Center" Width="1150">

            <Label Content="Grondsoort" Canvas.Left="19" Canvas.Top="10" Height="25" Width="75" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Strategie" Canvas.Left="662" Canvas.Top="10" Height="26" Width="75" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="GB1" Canvas.Left="19" Canvas.Top="50" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="GB2" Canvas.Left="19" Canvas.Top="89" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="GB3" Canvas.Left="19" Canvas.Top="130" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="OP1" Canvas.Left="19" Canvas.Top="171" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="OP1B" Canvas.Left="19" Canvas.Top="212" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxGrondsoortGB1" Content="CheckBox" Canvas.Left="84" Canvas.Top="55" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortGB2" Content="CheckBox" Canvas.Left="84" Canvas.Top="94" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortGB3" Content="CheckBox" Canvas.Left="84" Canvas.Top="135" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortOP1" Content="CheckBox" Canvas.Left="84" Canvas.Top="176" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortOP1B" Content="CheckBox" Canvas.Left="84" Canvas.Top="217" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="OP2" Canvas.Left="143" Canvas.Top="50" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="OP2B" Canvas.Left="144" Canvas.Top="89" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="OP3" Canvas.Left="144" Canvas.Top="130" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="OP3B" Canvas.Left="143" Canvas.Top="171" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="SH1" Canvas.Left="143" Canvas.Top="212" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxGrondsoortOP2" Content="CheckBox" Canvas.Left="216" Canvas.Top="55" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortOPB2" Content="CheckBox" Canvas.Left="216" Canvas.Top="94" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortOP3" Content="CheckBox" Canvas.Left="216" Canvas.Top="135" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortOP3B" Content="CheckBox" Canvas.Left="216" Canvas.Top="176" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortSH1" Content="CheckBox" Canvas.Left="216" Canvas.Top="217" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="SH2" Canvas.Left="274" Canvas.Top="50" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="B1" Canvas.Left="274" Canvas.Top="89" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="B2" Canvas.Left="274" Canvas.Top="130" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="B3" Canvas.Left="274" Canvas.Top="171" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content=" GR1" Canvas.Left="274" Canvas.Top="212" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxGrondsoortSH2" Content="CheckBox" Canvas.Left="341" Canvas.Top="55" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortB1" Content="CheckBox" Canvas.Left="341" Canvas.Top="94" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortB2" Content="CheckBox" Canvas.Left="341" Canvas.Top="135" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortB3" Content="CheckBox" Canvas.Left="341" Canvas.Top="176" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortGR1" Content="CheckBox" Canvas.Left="341" Canvas.Top="217" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="GR2" Canvas.Left="389" Canvas.Top="50" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="H1" Canvas.Left="389" Canvas.Top="89" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="H2" Canvas.Left="389" Canvas.Top="130" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="ST1" Canvas.Left="389" Canvas.Top="171" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="ST2" Canvas.Left="389" Canvas.Top="212" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxGrondsoortGR2" Content="CheckBox" Canvas.Left="452" Canvas.Top="55" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortH1" Content="CheckBox" Canvas.Left="452" Canvas.Top="94" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortH2" Content="CheckBox" Canvas.Left="452" Canvas.Top="135" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortST1" Content="CheckBox" Canvas.Left="452" Canvas.Top="176" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortST2" Content="CheckBox" Canvas.Left="452" Canvas.Top="217" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="BR1" Canvas.Left="497" Canvas.Top="50" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="BR2" Canvas.Left="497" Canvas.Top="89" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="BR3" Canvas.Left="497" Canvas.Top="130" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="OB1" Canvas.Left="497" Canvas.Top="171" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="OB2" Canvas.Left="497" Canvas.Top="212"  Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxGrondsoortBR1" Content="CheckBox" Canvas.Left="560" Canvas.Top="55" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortBR2" Content="CheckBox" Canvas.Left="560" Canvas.Top="94" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortBR3" Content="CheckBox" Canvas.Left="560" Canvas.Top="135" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortOB1" Content="CheckBox" Canvas.Left="560" Canvas.Top="176" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortOB2" Content="CheckBox" Canvas.Left="560" Canvas.Top="217" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="C" Canvas.Left="605" Canvas.Top="50" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="C-R" Canvas.Left="605" Canvas.Top="89" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="R" Canvas.Left="605" Canvas.Top="130" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="R-S" Canvas.Left="605" Canvas.Top="171" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="S" Canvas.Left="605" Canvas.Top="212" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxStrategieC" Content="CheckBox" Canvas.Left="671" Canvas.Top="55" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxStrategieCR" Content="CheckBox" Canvas.Left="671" Canvas.Top="94" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxStrategieR" Content="CheckBox" Canvas.Left="671" Canvas.Top="130" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxStrategieRS" Content="CheckBox" Canvas.Left="671" Canvas.Top="176" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxStrategieS" Content="CheckBox" Canvas.Left="671" Canvas.Top="217" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="Voedingsbehoefte" Canvas.Left="19" Canvas.Top="260" Height="25" Width="180" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vochtbehoefte" Canvas.Left="252" Canvas.Top="260" Height="25" Width="180" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Arm" Canvas.Left="19" Canvas.Top="301" Height="26" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Arm-Matig" Canvas.Left="19" Canvas.Top="343" Height="26" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Matig" Canvas.Left="19" Canvas.Top="385" Height="26" Width="105" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Matig-Voedselrijk" Canvas.Left="19" Canvas.Top="427" Height="26" Width="130"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Voedselrijk" Canvas.Left="19" Canvas.Top="465" Height="26" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Voedselrijk-Indifferent" Canvas.Left="20" Canvas.Top="504" Height="25" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Indifferent" Canvas.Left="19" Canvas.Top="540" Height="25" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxVoedingsbehoefteArm" Content="CheckBox" Canvas.Left="184" Canvas.Top="306" Height="16" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVoedingsbehoefteArmMatig" Content="CheckBox" Canvas.Left="184" Canvas.Top="349" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVoedingsbehoefteMatig" Content="CheckBox" Canvas.Left="184" Canvas.Top="390" Height="16" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVoedingsbehoefteMatigVoedselrijk" Content="CheckBox" Canvas.Left="184" Canvas.Top="432" Height="16" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVoedingsbehoefteVoedselrijk" Content="CheckBox" Canvas.Left="184" Canvas.Top="471" Height="16" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVoedingsbehoefteVoedselrijkIndifferent" Content="CheckBox" Canvas.Left="184" Canvas.Top="509" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVoedingsbehoefteIndifferent" Content="CheckBox" Canvas.Left="184" Canvas.Top="545" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="Droog" Canvas.Left="252" Canvas.Top="301" Height="26" Width="130"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Droog-Fris" Canvas.Left="252" Canvas.Top="343" Height="26" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Fris" Canvas.Left="252" Canvas.Top="385" Height="26" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Fris-Vochtig" Canvas.Left="252" Canvas.Top="427" Height="26" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vochtig" Canvas.Left="252" Canvas.Top="465" Height="26" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vochtig-Nat" Canvas.Left="252" Canvas.Top="503" Height="26" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Nat" Canvas.Left="252" Canvas.Top="540" Height="26" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxVochtbehoefteDroog" Content="CheckBox" Canvas.Left="417" Canvas.Top="307" Height="16" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVochtbehoefteDroogFris" Content="CheckBox" Canvas.Left="417" Canvas.Top="349" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVochtbehoefteFris" Content="CheckBox" Canvas.Left="417" Canvas.Top="391" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVochtbehoefteFrisVochtig" Content="CheckBox" Canvas.Left="417" Canvas.Top="432" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVochtbehoefteVochtig" Content="CheckBox" Canvas.Left="417" Canvas.Top="470" Height="16" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVochtbehoefteVochtigNat" Content="CheckBox" Canvas.Left="417" Canvas.Top="509" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVochtbehoefteNat" Content="CheckBox" Canvas.Left="417" Canvas.Top="545" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Button Content="Opslag Zoeken Groei" Canvas.Left="587" Canvas.Top="532" Height="50" Width="172" BorderBrush="#FF2AE633" Background="#FF474029" FontWeight="Bold" FontSize="15" Foreground="#FFA2BC5B">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Canvas>
    </Grid>
</Page>
