PlantenApplicatie/View/UserControls/UserControlBloom.xaml

<UserControl x:Class="PlantenApplicatie.View.UserControls.UserControlBloom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantenApplicatie.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1160">
    <Grid>
        <Canvas x:Name="cvsBloei" Margin="0,30,0,84" Visibility="Visible" Background="#99FFFFFF" HorizontalAlignment="Center" Width="1150">
            <Canvas.Effect>
                <DropShadowEffect/>
            </Canvas.Effect>
            <Label Content="Kleuren" Canvas.Left="28" Canvas.Top="21" Height="40" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Zwart" Foreground="Black" Canvas.Left="150" Canvas.Top="27" Height="28" Width="50" BorderBrush="Black" BorderThickness="1"/>
            <Label Content="  Wit" Foreground="Black" Canvas.Left="215" Canvas.Top="27" Height="28" Width="50" BorderBrush="Black" BorderThickness="1"/>
            <Label Content=" Rosé" Foreground="RosyBrown" Canvas.Left="282" Canvas.Top="27" Height="28" Width="50" BorderBrush="RosyBrown" BorderThickness="1"/>
            <Label Content=" Rood" Foreground="Red" Canvas.Left="347" Canvas.Top="27" Height="28" Width="50" BorderBrush="Red" BorderThickness="1"/>
            <Label Content="Oranje" Foreground="Orange" Canvas.Left="416" Canvas.Top="28" Height="28" Width="50" BorderBrush="Orange" BorderThickness="1"/>
            <Label Content="  Lila" Foreground="#c8a2c8" Canvas.Left="484" Canvas.Top="28" Height="28" Width="50" BorderBrush="#c8a2c8" BorderThickness="1"/>
            <Label Content="  Grijs" Foreground="Gray" Canvas.Left="552" Canvas.Top="28" Height="28" Width="50" BorderBrush="Gray" BorderThickness="1"/>
            <Label Content=" Groen" Foreground="Green" Canvas.Left="618" Canvas.Top="28" Height="28" Width="50" BorderBrush="Green" BorderThickness="1"/>
            <Label Content=" Geel" Foreground="Yellow" Canvas.Left="688" Canvas.Top="28" Height="28" Width="50" BorderBrush="Yellow" BorderThickness="1"/>
            <Label Content=" Blauw" Foreground="Blue" Canvas.Left="756" Canvas.Top="28" Height="28" Width="50" BorderBrush="Blue" BorderThickness="1"/>
            <Label Content=" Violet" Foreground="Violet" Canvas.Left="822" Canvas.Top="27" Height="28" Width="50" BorderBrush="Violet" BorderThickness="1"/>
            <Label Content=" Paars" Foreground="Purple" Canvas.Left="890" Canvas.Top="28" Height="28" Width="50" BorderBrush="Purple" BorderThickness="1"/>
            <Label Content=" Bruin" Foreground="Brown" Canvas.Left="958" Canvas.Top="28" Height="28" Width="50" BorderBrush="Brown" BorderThickness="1"/>
            <TextBox Canvas.Left="158" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="35" Background="Black"/>
            <CheckBox x:Name="CbxBloeikleurZwart" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurZwart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="168" Canvas.Top="78" Height="15" Width="15"/>
            <TextBox Canvas.Left="222" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="35" Background="White"/>
            <CheckBox x:Name="CbxBloeikleurWit" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurWit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="232" Canvas.Top="78" Height="15" Width="15"/>
            <TextBox Canvas.Left="290" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="RosyBrown"/>
            <CheckBox x:Name="CbxBloeikleurRosé" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurRosé, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="300" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="354" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="35" Background="Red"/>
            <CheckBox x:Name="CbxBloeikleurRood" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurRood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="364" Canvas.Top="78" Height="15" Width="15"/>
            <TextBox Canvas.Left="424" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Orange"/>
            <CheckBox x:Name="CbxBloeikleurOranje"
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurOranje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="434" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="492" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="#c8a2c8"/>
            <CheckBox x:Name="CbxBloeikleurLila" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurLila, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="502" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="560" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Gray"/>
            <CheckBox x:Name="CbxBloeikleurGrijs" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurGrijs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="570" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="626" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Green"/>
            <CheckBox x:Name="CbxBloeikleurGroen" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurGroen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="636" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="696" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Yellow"/>
            <CheckBox x:Name="CbxBloeikleurGeel" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurGeel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="706" Canvas.Top="78" Height="15" Width="15"/>
            <TextBox Canvas.Left="764" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Blue"/>
            <CheckBox x:Name="CbxBloeikleurBlauw" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurBlauw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="774" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="830" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Violet"/>
            <CheckBox x:Name="CbxBloeikleurViolet" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurViolet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="840" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="898" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Purple"/>
            <CheckBox x:Name="CbxBloeikleurPaars" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurPaars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="908" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="966" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Brown"/>
            <CheckBox x:Name="CbxBloeikleurBruin" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurBruin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="976" Canvas.Top="78" Height="15" Width="14"/>
            <Label Content="Bloeikleur" Canvas.Left="28" Canvas.Top="73" Height="28" Width="100" BorderBrush="Orange"  FontWeight="Bold" FontSize="14"/>
            <Label Content="Maanden"  Canvas.Left="28" Canvas.Top="158" Height="40" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Jan"  Canvas.Left="150" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="  Feb"  Canvas.Left="227" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="  Mar"  Canvas.Left="282" Canvas.Top="166" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Apr" Canvas.Left="347" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="  May"  Canvas.Left="416" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Jun"  Canvas.Left="484" Canvas.Top="166" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Jul"  Canvas.Left="552" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Aug"  Canvas.Left="618" Canvas.Top="166" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Sep"  Canvas.Left="688" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Oct"  Canvas.Left="756" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Nov"  Canvas.Left="822" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Dec"  Canvas.Left="890" Canvas.Top="166" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Bloeihoogte Min"  Canvas.Left="18" Canvas.Top="205" Height="28" Width="128" BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.4,-0.036"/>
            <Label Content="Bloeit in"  Canvas.Left="28" Canvas.Top="263" Height="28" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxBloeitInJan" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInJan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="168" Canvas.Top="270" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeitInFeb" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInFeb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="232" Canvas.Top="270" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeitInMar" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInMar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="300" Canvas.Top="270"  Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeitInApr" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInApr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="364" Canvas.Top="269" Height="15" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeitInMay" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInMay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="434" Canvas.Top="269" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeitInJun" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInJun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="502" Canvas.Top="269" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeitInJul" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInJul, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="570" Canvas.Top="269" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeitInAug" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInAug, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="635" Canvas.Top="269" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeitInSep" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInSep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="706" Canvas.Top="269" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeitInOct" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInOct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="774" Canvas.Top="269" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeitInNov" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInNov, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="840" Canvas.Top="270" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeitInDec" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInDec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="908" Canvas.Top="269" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="Bloeiwijze" Canvas.Left="28" Canvas.Top="368" Height="28" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14" />
            <Label Content="Vorm 1"  Canvas.Left="59" Canvas.Top="420" Height="40" Width="59" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 2"  Canvas.Left="155" Canvas.Top="420" Height="40" Width="58" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 3"  Canvas.Left="256" Canvas.Top="420" Height="40" Width="59" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 4"  Canvas.Left="347" Canvas.Top="420" Height="40" Width="61" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 5"  Canvas.Left="434" Canvas.Top="420" Height="40" Width="62" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 6"  Canvas.Left="517" Canvas.Top="420" Height="40" Width="58" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxBloeiwijzeVorm1" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiwijzeVorm1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="76" Canvas.Top="483" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiwijzeVorm2" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiwijzeVorm2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="172" Canvas.Top="483" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiwijzeVorm3" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiwijzeVorm3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="274" Canvas.Top="483" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiwijzeVorm4" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiwijzeVorm4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="365" Canvas.Top="483" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiwijzeVorm5" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiwijzeVorm5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="452" Canvas.Top="483" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiwijzeVorm6" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiwijzeVorm6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="536" Canvas.Top="483" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Button x:Name="BtnOpslagZoekenBloei" Content="Opslag Zoeken Bloei" Width="172" Height="50" Canvas.Left="916" Canvas.Top="490" BorderBrush="#FF2AE633"   Background="#FF474029" FontWeight="Bold" FontSize="15" Foreground="#FFA2BC5B">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ComboBox x:Name="CboBloeihoogteMin_Copy" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="143" Canvas.Top="206" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <Label Content="Bloeihoogte Max"  Canvas.Left="18" Canvas.Top="233" Height="28" Width="128" BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.4,-0.036"/>
            <ComboBox x:Name="CboBloeihoogteMin_Copy1" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="212" Canvas.Top="207" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMin_Copy2" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="282" Canvas.Top="207" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMin_Copy3" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="354" Canvas.Top="207" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMin_Copy4" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="423" Canvas.Top="207" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMin_Copy5" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="492" Canvas.Top="207" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMin_Copy6" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="561" Canvas.Top="207" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMin_Copy7" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="630" Canvas.Top="207" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMin_Copy8" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="699" Canvas.Top="207" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMin_Copy9" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="768" Canvas.Top="207" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMin_Copy10" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="837" Canvas.Top="207" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMin_Copy11" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="906" Canvas.Top="207" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMin_Copy12" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="145" Canvas.Top="237" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMin_Copy13" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="214" Canvas.Top="238" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMin_Copy14" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="284" Canvas.Top="238" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMin_Copy15" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="356" Canvas.Top="238" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMin_Copy16" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="425" Canvas.Top="238" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMin_Copy17" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="494" Canvas.Top="238" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMin_Copy18" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="563" Canvas.Top="238" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMin_Copy19" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="632" Canvas.Top="238" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMin_Copy20" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="701" Canvas.Top="238" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMin_Copy21" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="770" Canvas.Top="238" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMin_Copy22" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="839" Canvas.Top="238" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMin_Copy23" 
                ItemsSource="{Binding cmbBloeiHoogteMin}" 
                SelectedItem="{Binding SelectedBloeiHoogte}" IsEditable="True"
                Canvas.Left="908" Canvas.Top="238" Height="26" Width="64">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>



        </Canvas>
    </Grid>
</UserControl>
