PlantenApplicatie/View/UserControls/UserControlGrow.xaml

<UserControl x:Class="PlantenApplicatie.View.UserControls.UserControlGrow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantenApplicatie.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1250">
    <Grid>
        <Canvas x:Name="cvsGroei" Margin="0,27,0,79" Visibility="Visible" Background="#99FFFFFF" HorizontalAlignment="Center" Width="1143">

            <Label Content="Grondsoort" Canvas.Left="19" Canvas.Top="10" Height="35" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Strategie" Canvas.Left="662" Canvas.Top="10" Height="40" Width="75" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="GB1" Canvas.Left="19" Canvas.Top="50" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="GB2" Canvas.Left="19" Canvas.Top="89" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="GB3" Canvas.Left="19" Canvas.Top="130" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="OP1" Canvas.Left="19" Canvas.Top="171" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="OP1B" Canvas.Left="19" Canvas.Top="212" Height="25" Width="53" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>

            <CheckBox x:Name="CmbGrondsoortGB2"
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortGB2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="84" Canvas.Top="94" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CmbGrondsoortGB3"
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortGB3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="84" Canvas.Top="135" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CmbGrondsoortOP1" 
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortOP1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="84" Canvas.Top="176" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CmbGrondsoortOP1B" 
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortop1B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="84" Canvas.Top="217" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="OP2" Canvas.Left="143" Canvas.Top="50" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="OP2B" Canvas.Left="144" Canvas.Top="89" Height="25" Width="48" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="OP3" Canvas.Left="144" Canvas.Top="130" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="OP3B" Canvas.Left="143" Canvas.Top="171" Height="25" Width="49" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="SH1" Canvas.Left="143" Canvas.Top="212" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CmbGrondsoortOP2" 
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortOP2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="216" Canvas.Top="55" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CmbGrondsoortOPB2" 
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortOP2B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="216" Canvas.Top="94" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CmbGrondsoortOP3" 
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortOP3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="216" Canvas.Top="135" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CmbGrondsoortOP3B" 
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortOP3B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="216" Canvas.Top="176" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CmbGrondsoortSH1" 
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortSH1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="216" Canvas.Top="217" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="SH2" Canvas.Left="274" Canvas.Top="50" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="B1" Canvas.Left="274" Canvas.Top="89" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="B2" Canvas.Left="274" Canvas.Top="130" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="B3" Canvas.Left="274" Canvas.Top="171" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content=" GR1" Canvas.Left="274" Canvas.Top="212" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CmbGrondsoortSH2" Content="CheckBox" Canvas.Left="341" Canvas.Top="55" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CmbGrondsoortB1" 
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortB1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="341" Canvas.Top="94" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CmbGrondsoortB2" 
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortB2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="341" Canvas.Top="135" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CmbGrondsoortB3" 
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortB3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="341" Canvas.Top="176" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortGR1" 
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortGR1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="341" Canvas.Top="217" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="GR2" Canvas.Left="389" Canvas.Top="50" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="H1" Canvas.Left="389" Canvas.Top="89" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="H2" Canvas.Left="389" Canvas.Top="130" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="ST1" Canvas.Left="389" Canvas.Top="171" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="ST2" Canvas.Left="389" Canvas.Top="212" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxGrondsoortGR2" 
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortGR2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="452" Canvas.Top="55" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortH1"
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortH1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="452" Canvas.Top="94" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortH2" 
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortH2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="452" Canvas.Top="135" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortST1" 
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortST1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="452" Canvas.Top="176" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortST2" 
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortST2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="452" Canvas.Top="217" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="BR1" Canvas.Left="497" Canvas.Top="50" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="BR2" Canvas.Left="497" Canvas.Top="89" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="BR3" Canvas.Left="497" Canvas.Top="130" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="OB1" Canvas.Left="497" Canvas.Top="171" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="OB2" Canvas.Left="497" Canvas.Top="212"  Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxGrondsoortBR1" 
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortBR1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="560" Canvas.Top="55" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortBR2" 
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortBR2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="560" Canvas.Top="94" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortBR3" 
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortBR3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="560" Canvas.Top="135" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortOB1" 
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortOB1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="560" Canvas.Top="176" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxGrondsoortOB2" 
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortOB2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="560" Canvas.Top="217" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="C" Canvas.Left="605" Canvas.Top="50" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="C-R" Canvas.Left="605" Canvas.Top="89" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="R" Canvas.Left="605" Canvas.Top="130" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="R-S" Canvas.Left="605" Canvas.Top="171" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="" Canvas.Left="605" Canvas.Top="212" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxStrategieC" 
                      IsChecked="{Binding Path=SelectedCheckBoxStrategieC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="671" Canvas.Top="55" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxStrategieCR" 
                      IsChecked="{Binding Path=SelectedCheckBoxStrategieCR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="671" Canvas.Top="94" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxStrategieR" 
                      IsChecked="{Binding Path=SelectedCheckBoxStrategieR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="671" Canvas.Top="130" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxStrategieRS" 
                      IsChecked="{Binding Path=SelectedCheckBoxStrategieRS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="671" Canvas.Top="176" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxStrategieS" 
                      IsChecked="{Binding Path=SelectedCheckBoxStrategieS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="671" Canvas.Top="217" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxStrategieSC" 
                      IsChecked="{Binding Path=SelectedCheckBoxStrategieSC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="671" Canvas.Top="260" Height="15" Width="16" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxStrategieCSR" 
                      IsChecked="{Binding Path=SelectedCheckBoxStrategieCSR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="671" Canvas.Top="299" Height="15" Width="16" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="Voedingsbehoefte" Canvas.Left="19" Canvas.Top="260" Height="36" Width="180" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vochtbehoefte" Canvas.Left="252" Canvas.Top="260" Height="36" Width="180" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Arm" Canvas.Left="19" Canvas.Top="301" Height="26" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Arm-Matig" Canvas.Left="19" Canvas.Top="343" Height="37" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Matig" Canvas.Left="19" Canvas.Top="385" Height="37" Width="105" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Matig-Voedselrijk" Canvas.Left="19" Canvas.Top="427" Height="33" Width="130"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Voedselrijk" Canvas.Left="19" Canvas.Top="465" Height="33" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Voedselrijk-Indifferent" Canvas.Left="20" Canvas.Top="504" Height="31" Width="164" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Indifferent" Canvas.Left="19" Canvas.Top="540" Height="25" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxVoedingsbehoefteArm" 
                      IsChecked="{Binding Path=SelectedCheckBoxVoedingsbehoefteArm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="184" Canvas.Top="306" Height="16" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVoedingsbehoefteArmMatig" 
                      IsChecked="{Binding Path=SelectedCheckBoxVoedingsbehoefteArmMatig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="184" Canvas.Top="349" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVoedingsbehoefteMatig" 
                      IsChecked="{Binding Path=SelectedCheckBoxVoedingsbehoefteMatig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="184" Canvas.Top="390" Height="16" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVoedingsbehoefteMatigVoedselrijk"
                      IsChecked="{Binding Path=SelectedCheckBoxVoedingsbehoefteMatigVoedselrijk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="184" Canvas.Top="432" Height="16" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVoedingsbehoefteVoedselrijk" 
                      IsChecked="{Binding Path=SelectedCheckBoxVoedingsbehoefteVoedselrijk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="184" Canvas.Top="471" Height="16" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVoedingsbehoefteVoedselrijkIndifferent" 
                      IsChecked="{Binding Path=SelectedCheckBoxVoedingsbehoefteVoedselrijkIndifferent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="184" Canvas.Top="509" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVoedingsbehoefteIndifferent" 
                      IsChecked="{Binding Path=SelectedCheckBoxVoedingsbehoefteIndifferent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="184" Canvas.Top="545" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="Droog" Canvas.Left="252" Canvas.Top="301" Height="29" Width="130"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Droog-Fris" Canvas.Left="252" Canvas.Top="343" Height="37" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Fris" Canvas.Left="252" Canvas.Top="385" Height="26" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Fris-Vochtig" Canvas.Left="252" Canvas.Top="427" Height="33" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vochtig" Canvas.Left="252" Canvas.Top="465" Height="33" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vochtig-Nat" Canvas.Left="252" Canvas.Top="503" Height="32" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Nat" Canvas.Left="252" Canvas.Top="540" Height="26" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxVochtbehoefteDroog" 
                      IsChecked="{Binding Path=SelectedCheckBoxVochtbehoefteDroog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="417" Canvas.Top="307" Height="16" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVochtbehoefteDroogFris" 
                      IsChecked="{Binding Path=SelectedCheckBoxVochtbehoefteDroogFris, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="417" Canvas.Top="349" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVochtbehoefteFris" 
                      IsChecked="{Binding Path=SelectedCheckBoxVochtbehoefteFris, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="417" Canvas.Top="391" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVochtbehoefteFrisVochtig" 
                      IsChecked="{Binding Path=SelectedCheckBoxVochtbehoefteFrisVochtig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="417" Canvas.Top="432" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVochtbehoefteVochtig" 
                      IsChecked="{Binding Path=SelectedCheckBoxVochtbehoefteDroogVochtig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="417" Canvas.Top="470" Height="16" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVochtbehoefteVochtigNat" 
                      IsChecked="{Binding Path=SelectedCheckBoxVochtbehoefteVochtigNat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="417" Canvas.Top="509" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxVochtbehoefteNat" 
                      IsChecked="{Binding Path=SelectedCheckBoxVochtbehoefteNat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="417" Canvas.Top="545" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Button Content="Opslag Zoeken Groei" Canvas.Left="931" Canvas.Top="504" Height="50" Width="172" BorderBrush="#FF2AE633" Background="#FF474029" FontWeight="Bold" FontSize="15" Foreground="#FFA2BC5B">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <CheckBox x:Name="CmbGrondsoortGB1" 
                      IsChecked="{Binding Path=SelectedCheckBoxGrondsoortGB1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="84" Canvas.Top="55" Height="15" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
           
            <Label Content="S" Canvas.Left="605" Canvas.Top="217" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="CSR" Canvas.Left="605" Canvas.Top="294" Height="26" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="SC" Canvas.Left="605" Canvas.Top="255" Height="25" Width="40" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>

        </Canvas>
    </Grid>
</UserControl>
