PlantenApplicatie/View/UserControls/UserControlBloom.xaml

<UserControl x:Class="PlantenApplicatie.View.UserControls.UserControlBloom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantenApplicatie.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1160">
    <Grid>
        <Canvas x:Name="cvsBloei" Margin="0,30,0,84" Visibility="Visible" Background="#99FFFFFF" HorizontalAlignment="Center" Width="1150">
            <Canvas.Effect>
                <DropShadowEffect/>
            </Canvas.Effect>
            <Label Content="Kleuren" Canvas.Left="28" Canvas.Top="21" Height="40" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Zwart" Foreground="Black" Canvas.Left="150" Canvas.Top="27" Height="28" Width="50" BorderBrush="Black" BorderThickness="1"/>
            <Label Content="  Wit" Foreground="Black" Canvas.Left="215" Canvas.Top="27" Height="28" Width="50" BorderBrush="Black" BorderThickness="1"/>
            <Label Content=" Rosé" Foreground="RosyBrown" Canvas.Left="282" Canvas.Top="27" Height="28" Width="50" BorderBrush="RosyBrown" BorderThickness="1"/>
            <Label Content=" Rood" Foreground="Red" Canvas.Left="347" Canvas.Top="27" Height="28" Width="50" BorderBrush="Red" BorderThickness="1"/>
            <Label Content="Oranje" Foreground="Orange" Canvas.Left="416" Canvas.Top="28" Height="28" Width="50" BorderBrush="Orange" BorderThickness="1"/>
            <Label Content="  Lila" Foreground="#c8a2c8" Canvas.Left="484" Canvas.Top="28" Height="28" Width="50" BorderBrush="#c8a2c8" BorderThickness="1"/>
            <Label Content="  Grijs" Foreground="Gray" Canvas.Left="552" Canvas.Top="28" Height="28" Width="50" BorderBrush="Gray" BorderThickness="1"/>
            <Label Content=" Groen" Foreground="Green" Canvas.Left="618" Canvas.Top="28" Height="28" Width="50" BorderBrush="Green" BorderThickness="1"/>
            <Label Content=" Geel" Foreground="Yellow" Canvas.Left="688" Canvas.Top="28" Height="28" Width="50" BorderBrush="Yellow" BorderThickness="1"/>
            <Label Content=" Blauw" Foreground="Blue" Canvas.Left="756" Canvas.Top="28" Height="28" Width="50" BorderBrush="Blue" BorderThickness="1"/>
            <Label Content=" Violet" Foreground="Violet" Canvas.Left="822" Canvas.Top="27" Height="28" Width="50" BorderBrush="Violet" BorderThickness="1"/>
            <Label Content=" Paars" Foreground="Purple" Canvas.Left="890" Canvas.Top="28" Height="28" Width="50" BorderBrush="Purple" BorderThickness="1"/>
            <Label Content=" Bruin" Foreground="Brown" Canvas.Left="958" Canvas.Top="28" Height="28" Width="50" BorderBrush="Brown" BorderThickness="1"/>
            <TextBox Canvas.Left="158" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="35" Background="Black"/>
            <CheckBox x:Name="CbxBloeikleurZwart" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurZwart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="168" Canvas.Top="78" Height="15" Width="15"/>
            <TextBox Canvas.Left="222" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="35" Background="White"/>
            <CheckBox x:Name="CbxBloeikleurWit" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurWit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="232" Canvas.Top="78" Height="15" Width="15"/>
            <TextBox Canvas.Left="290" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="RosyBrown"/>
            <CheckBox x:Name="CbxBloeikleurRosé" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurRosé, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="300" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="354" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="35" Background="Red"/>
            <CheckBox x:Name="CbxBloeikleurRood" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurRood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="364" Canvas.Top="78" Height="15" Width="15"/>
            <TextBox Canvas.Left="424" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Orange"/>
            <CheckBox x:Name="CbxBloeikleurOranje"
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurOranje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="434" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="492" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="#c8a2c8"/>
            <CheckBox x:Name="CbxBloeikleurLila" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurLila, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="502" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="560" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Gray"/>
            <CheckBox x:Name="CbxBloeikleurGrijs" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurGrijs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="570" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="626" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Green"/>
            <CheckBox x:Name="CbxBloeikleurGroen" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurGroen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="636" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="696" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Yellow"/>
            <CheckBox x:Name="CbxBloeikleurGeel" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurGeel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="706" Canvas.Top="78" Height="15" Width="15"/>
            <TextBox Canvas.Left="764" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Blue"/>
            <CheckBox x:Name="CbxBloeikleurBlauw" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurBlauw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="774" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="830" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Violet"/>
            <CheckBox x:Name="CbxBloeikleurViolet" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurViolet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="840" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="898" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Purple"/>
            <CheckBox x:Name="CbxBloeikleurPaars" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurPaars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="908" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="966" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Brown"/>
            <CheckBox x:Name="CbxBloeikleurBruin" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurBruin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="976" Canvas.Top="78" Height="15" Width="14"/>
            <Label Content="Bloeikleur" Canvas.Left="28" Canvas.Top="73" Height="28" Width="100" BorderBrush="Orange"  FontWeight="Bold" FontSize="14"/>
            <Label Content="Maanden"  Canvas.Left="28" Canvas.Top="158" Height="40" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Jan"  Canvas.Left="150" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="  Feb"  Canvas.Left="239" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="  Mar"  Canvas.Left="321" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Apr" Canvas.Left="399" Canvas.Top="164" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="  May"  Canvas.Left="484" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Jun"  Canvas.Left="560" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Jul"  Canvas.Left="643" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Aug"  Canvas.Left="722" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Sep"  Canvas.Left="804" Canvas.Top="166" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Oct"  Canvas.Left="878" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Nov"  Canvas.Left="958" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Dec"  Canvas.Left="1038" Canvas.Top="166" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content=" Min" Canvas.Left="41" Canvas.Top="245" Height="26" Width="50" BorderBrush="Gray" FontWeight="Bold" FontSize="14"/>
            <Label Content=" Max" Canvas.Left="41" Canvas.Top="278" Height="26" Width="54" BorderBrush="Gray" FontWeight="Bold" FontSize="14"/>
            <Label Content="Bloeihoogte"  Canvas.Left="28" Canvas.Top="211" Height="28" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Bloeit in"  Canvas.Left="28" Canvas.Top="318" Height="28" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxBloeiKleurJan" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurJan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="167" Canvas.Top="132" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiKleurFeb" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurFeb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="256" Canvas.Top="132"  Height="14" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>

            </CheckBox>
            <CheckBox x:Name="CbxBloeiKleurMar" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurMar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="338" Canvas.Top="132"  Height="15" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiKleurApr" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurApr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="424" Canvas.Top="131"  Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiKleurMay" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurMay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="502" Canvas.Top="131"  Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiKleurJun" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurJun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="585" Canvas.Top="131" Height="15" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiKleurJul" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurJul, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="660" Canvas.Top="132" Height="15" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiKleurAug" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurAug, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="747" Canvas.Top="132"  Height="15" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiKleurSep" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurSep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="822" Canvas.Top="131" Height="15" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiKleurOct" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurOct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="898" Canvas.Top="131"  Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiKleurNov" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurNov, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="983" Canvas.Top="132"  Height="14" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiKleurDec" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurDec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="1056" Canvas.Top="132" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>

            <CheckBox x:Name="CbxBloeitInJan" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInJan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="167" Canvas.Top="330" Height="16" Width="16" >
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeitInFeb" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInFeb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="250" Canvas.Top="331" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeitInMar" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInMar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="338" Canvas.Top="332"  Height="15" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeitInApr" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInApr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="418" Canvas.Top="331" Height="15" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeitInMay" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInMay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="502" Canvas.Top="332" Height="16" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeitInJun" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInJun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="586" Canvas.Top="332" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeitInJul" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInJul, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="661" Canvas.Top="332" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeitInAug" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInAug, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="746" Canvas.Top="332" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeitInSep" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInSep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="826" Canvas.Top="332" Height="15" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeitInOct" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInOct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="903" Canvas.Top="331" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeitInNov" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInNov, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="983" Canvas.Top="332" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeitInDec" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeitInDec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="CheckBox" Canvas.Left="1063" Canvas.Top="330" Height="16" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="Bloeiwijze" Canvas.Left="28" Canvas.Top="420" Height="28" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14" />
            <!--<Label Content="Vorm 6"  Canvas.Left="517" Canvas.Top="420" Height="40" Width="58" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>-->

            <ComboBox x:Name="cboBloeiwijze" 
                     ItemsSource="{Binding  SelectedCboBloeiwijze}"
                      SelectedItem="{Binding Path=SelectedCboBloeiwijze}" IsEditable="True"
                       Canvas.Left="168" Canvas.Top="420" Width="176" BorderBrush="Blue" Height="41">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <!--<ComboBoxItem Content="Aar"/>
                <ComboBoxItem Content="Schermbloemig"/>
                <ComboBoxItem Content="Pluim"/>
                <ComboBoxItem Content="Bol of Knop"/>
                <ComboBoxItem Content="Margrietachtig"/>
                <ComboBoxItem Content="Transparant"/>-->
            </ComboBox>
            <Button x:Name="BtnOpslagResetBloei"
                    Command="{Binding resetBloom}"
                    Content="Reset Bloei" Width="172" Height="50" Canvas.Left="700" Canvas.Top="490" BorderBrush="#FF2AE633"   Background="#FF474029" FontWeight="Bold" FontSize="15" Foreground="#FFA2BC5B">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnOpslagZoekenBloei" Content="Opslag Zoeken Bloei" Width="172" Height="50" Canvas.Left="916" Canvas.Top="490" BorderBrush="#FF2AE633"   Background="#FF474029" FontWeight="Bold" FontSize="15" Foreground="#FFA2BC5B">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ComboBox x:Name="CboBloeihoogteMinJan" 
                      ItemsSource="{Binding cboBloeiHoogteMinJan}" 
                      SelectedItem="{Binding Path=SelectedCboBloeiHoogteMinJan}" IsEditable="True"
                      Canvas.Left="134" Canvas.Top="245" Height="26" Width="66">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMaxJan" 
                      ItemsSource="{Binding cboBloeiHoogteMaxJan}" 
                      SelectedItem="{Binding Path=SelectedCboBloeiHoogteMaxJan}" IsEditable="True"
                      Canvas.Left="134" Canvas.Top="278" Height="26" Width="66">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMinFeb" 
                ItemsSource="{Binding cmbBloeiHoogteMinFeb}" 
                SelectedItem="{Binding SelectedBloeiHoogteMinFeb}" IsEditable="True"
                Canvas.Left="222" Canvas.Top="245" Height="26" Width="67">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMaxFeb" 
                ItemsSource="{Binding cmbBloeiHoogteMaxFeb}" 
                SelectedItem="{Binding SelectedBloeiHoogteMaxFeb}" IsEditable="True"
                Canvas.Left="223" Canvas.Top="278" Height="26" Width="66">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMinMar" 
                ItemsSource="{Binding cmbBloeiHoogteMinMar}" 
                SelectedItem="{Binding SelectedCboBloeiHoogteMinMar}" IsEditable="True"
                Canvas.Left="310" Canvas.Top="245" Height="26" Width="68">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMaxMar" 
                ItemsSource="{Binding cmbBloeiHoogteMaxMar}" 
                SelectedItem="{Binding SelectedCboBloeiHoogteMaxMar}" IsEditable="True"
                Canvas.Left="310" Canvas.Top="278" Height="26" Width="68">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMinApr" 
                ItemsSource="{Binding cmbBloeiHoogteMinApr}" 
                SelectedItem="{Binding SelectedCboBloeiHoogteMinApr}" IsEditable="True"
                Canvas.Left="392" Canvas.Top="245" Height="26" Width="68">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMaxApr" 
                ItemsSource="{Binding cmbBloeiHoogteMaxApr}" 
                SelectedItem="{Binding SelectedCboBloeiHoogteMaxApr}" IsEditable="True"
                Canvas.Left="394" Canvas.Top="278" Height="26" Width="66">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMinMay" 
                ItemsSource="{Binding cmbBloeiHoogteMinMay}" 
                SelectedItem="{Binding SelectedCboBloeiHoogteMinMay}" IsEditable="True"
                Canvas.Left="475" Canvas.Top="245" Height="26" Width="68">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMaxMay" 
                ItemsSource="{Binding cmbBloeiHoogteMaxMay}" 
                SelectedItem="{Binding SelectedCboBloeiHoogteMaxMay}" IsEditable="True"
                Canvas.Left="476" Canvas.Top="278" Height="26" Width="66">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMinJun" 
                ItemsSource="{Binding cmbBloeiHoogteMinJun}" 
                SelectedItem="{Binding SelectedCboBloeiHoogteMinJun}" IsEditable="True"
                Canvas.Left="560" Canvas.Top="245" Height="26" Width="68">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMaxJun" 
                ItemsSource="{Binding cmbBloeiHoogteMaxJun}" 
                SelectedItem="{Binding SelectedBloeiHoogteMaxJun}" IsEditable="True"
                Canvas.Left="560" Canvas.Top="278" Height="26" Width="68">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMinJul" 
                ItemsSource="{Binding cmbBloeiHoogteMinJul}" 
                SelectedItem="{Binding SelectedCboBloeiHoogteMinJul}" IsEditable="True"
                Canvas.Left="642" Canvas.Top="245" Height="26" Width="66">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMaxJul" 
                ItemsSource="{Binding cmbBloeiHoogteMaxJul}" 
                SelectedItem="{Binding SelectedCboBloeiHoogteMaxJul}" IsEditable="True"
                Canvas.Left="642" Canvas.Top="278" Height="26" Width="66">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMInAug" 
                ItemsSource="{Binding cboBloeiHoogteMinAug}" 
                SelectedItem="{Binding SelectedCboBloeiHoogteMinAug}" IsEditable="True"
                Canvas.Left="722" Canvas.Top="245" Height="26" Width="66">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMaxAug" 
                ItemsSource="{Binding cmbBloeiHoogteMaxAug}" 
                SelectedItem="{Binding SelectedCboBloeiHoogteMaxAug}" IsEditable="True"
                Canvas.Left="800" Canvas.Top="245" Height="26" Width="66">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMinSep" 
                ItemsSource="{Binding cmbBloeiHoogteMinSep}" 
                SelectedItem="{Binding SelectedCboBloeiHoogteMinSep}" IsEditable="True"
                Canvas.Left="878" Canvas.Top="245" Height="26" Width="66">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMaxSep" 
                ItemsSource="{Binding cmbBloeiHoogteMaxSep}" 
                SelectedItem="{Binding SelectedCboBloeiHoogteMaxSep}" IsEditable="True"
                Canvas.Left="958" Canvas.Top="245" Height="26" Width="66">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMinOct" 
                ItemsSource="{Binding cmbBloeiHoogteMinOct}" 
                SelectedItem="{Binding SelectedCboBloeiHoogteMinOct}" IsEditable="True"
                Canvas.Left="1038" Canvas.Top="245" Height="26" Width="66">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMaxOct" 
                ItemsSource="{Binding cmbBloeiHoogteMaxOct}" 
                SelectedItem="{Binding SelectedCboBloeiHoogteMaxOct}" IsEditable="True"
                Canvas.Left="723" Canvas.Top="278" Height="26" Width="66">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMInNov" 
                ItemsSource="{Binding cmbBloeiHoogteMinNov}" 
                SelectedItem="{Binding SelectedCboBloeiHoogteMinNov}" IsEditable="True"
                Canvas.Left="800" Canvas.Top="278" Height="26" Width="66">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMaxNov" 
                ItemsSource="{Binding cmbBloeiHoogteMaxNov}" 
                SelectedItem="{Binding SelectedCboBloeiHoogteMaxNov}" IsEditable="True"
                Canvas.Left="878" Canvas.Top="278" Height="26" Width="66">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMInDec" 
                ItemsSource="{Binding cmbBloeiHoogteMinDec}" 
                SelectedItem="{Binding SelectedCboBloeiHoogteMinDec}" IsEditable="True"
                Canvas.Left="958" Canvas.Top="278" Height="26" Width="66">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMaxDec" 
                ItemsSource="{Binding cmbBloeiHoogteMaxDec}" 
                SelectedItem="{Binding SelectedCboBloeiHoogteMaxDec}" IsEditable="True"
                Canvas.Left="1038" Canvas.Top="278" Height="26" Width="66">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>



        </Canvas>
    </Grid>
</UserControl>
