PlantenApplicatie/View/UserControls/UserControlResult.xaml

<UserControl x:Class="PlantenApplicatie.View.UserControls.UserControlResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantenApplicatie.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1250">
    <Grid>
        <ListBox x:Name="lstResultSearch" Margin="43,10,695,0" Visibility="Visible" Background="#99FFFFFF" FontWeight="Bold" FontSize="14" Height="674" VerticalAlignment="Top"
                 ItemsSource="{Binding listboxDetails}" 
                 SelectedItem="{Binding SelectedPlant, Mode=TwoWay}"
                 DisplayMemberPath="Planttypenaam"/>

        <Canvas x:Name="cvsDetails" Visibility="Visible" Margin="560,10,47,0" Background="#99FFFFFF" Height="674" VerticalAlignment="Top" >
            <Label Content="Type:" Canvas.Left="42" Canvas.Top="59" FontWeight="Bold" Width="60"/>
            <Label Content="Familie:" Canvas.Left="42" Canvas.Top="90" FontWeight="Bold" Width="80"/>
            <Label Content="Geslacht:" Canvas.Left="41" Canvas.Top="118" FontWeight="Bold" Width="92"/>
            <Label Content="Soort:" Canvas.Left="44" Canvas.Top="148" FontWeight="Bold" Width="67"/>
            <Label Content="Variant:" Canvas.Left="44" Canvas.Top="174" FontWeight="Bold" Width="80"/>
            <Label x:Name="lblType" BorderThickness="1" Content="" Canvas.Left="167" Canvas.Top="58" Width="297" FontWeight="Bold"/>
            <Label x:Name="lblFamilie" BorderThickness="1" Content="" Canvas.Left="167" Canvas.Top="86" Width="297" FontWeight="Bold" Height="27"/>
            <Label x:Name="lblGeslacht" BorderThickness="1" Content="" Canvas.Left="167" Canvas.Top="113" Width="297" FontWeight="Bold"/>
            <Label x:Name="lblSoort" BorderThickness="1" Content="" Canvas.Left="167" Canvas.Top="141" Width="297" FontWeight="Bold"/>
            <Label x:Name="lblVariant" BorderThickness="1" Content="" Canvas.Left="167" Canvas.Top="169" Width="297" FontWeight="Bold"/>
            <Label Content="PlantId:" Canvas.Left="41" Canvas.Top="33" FontWeight="Bold" Width="80"/>
            <Label x:Name="lblPlantId" Content="" BorderThickness="1" Canvas.Left="167" Canvas.Top="30" Width="297" FontWeight="Bold"/>
            <Label Content="Nederlanse &#xD;&#xA;naam :" Canvas.Left="41" Canvas.Top="200" FontWeight="Bold" Width="115"/>
            <Label x:Name="lblNederlandseNaam" Content="" BorderThickness="1" Canvas.Left="167" Canvas.Top="197" Height="44" Width="297" FontWeight="Bold"/>
            <Label Content="Plantdichtheid" Canvas.Left="41" Canvas.Top="247" FontWeight="Bold" Width="138"/>
            <Label Content="Min :" Canvas.Left="41" Canvas.Top="278" FontWeight="Bold" Width="58"/>
            <Label x:Name="lblPlantdichtheidMin" Content="" BorderThickness="1" Canvas.Left="167" Canvas.Top="282" Width="297" FontWeight="Bold"/>
            <Label Content="Max :" Canvas.Left="39" Canvas.Top="309" FontWeight="Bold" Width="62"/>
            <Label x:Name="lblPlanctdichtheidMax" Content="" BorderThickness="1" Canvas.Left="167" Canvas.Top="310" Width="297" FontWeight="Bold"/>
            <Label Content="Status :" Canvas.Left="39" Canvas.Top="338" FontWeight="Bold" Width="77"/>
            <Label x:Name="lblStatus" Content="" BorderThickness="1" Canvas.Left="167" Canvas.Top="337" Width="297" FontWeight="Bold"/>
            <Image x:Name="imgFotoPlant" Height="169" Canvas.Left="454" Canvas.Top="23" Width="168"/>
            <Label Content="Bezonning :" Canvas.Left="39" Canvas.Top="364" FontWeight="Bold" Width="115"/>
            <Label x:Name="lblBezonning" Content="" BorderThickness="1" Canvas.Left="167" Canvas.Top="365" Width="297" FontWeight="Bold"/>
            <Label Content="Grondsoort :" Canvas.Left="39" Canvas.Top="395" FontWeight="Bold" Width="123"/>
            <Label x:Name="lblGrondsoort" Content="" BorderThickness="1" Canvas.Left="167" Canvas.Top="392" Width="297" FontWeight="Bold"/>
            <Label Content="Vochtbehoefte :" Canvas.Left="39" Canvas.Top="421" FontWeight="Bold" Width="150"/>
            <Label x:Name="lblVochtbehoefte" Content="" BorderThickness="1" Canvas.Left="167" Canvas.Top="420" Width="297" FontWeight="Bold"/>
            <Label Content="Voedingsbehoefte :" Canvas.Left="41" Canvas.Top="452" FontWeight="Bold" Width="179"/>
            <Label x:Name="lblVoedingsbehoefte" Content="" BorderThickness="1" Canvas.Left="167" Canvas.Top="448" Height="34" Width="297" FontWeight="Bold"/>
            <Label Content="Antagonische&#xD;&#xA;Omgeving :" Canvas.Left="39" Canvas.Top="483" FontWeight="Bold" Width="131"/>
            <Label x:Name="lblAntagonischeOmgeving" Content="" BorderThickness="1" Canvas.Left="167" Canvas.Top="482" Height="43" Width="297" FontWeight="Bold"/>
        </Canvas>
    </Grid>
</UserControl>
