PlantenApplicatie/View/UserControls/UserControlAppearance.xaml

<UserControl x:Class="PlantenApplicatie.View.UserControls.UserControlAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantenApplicatie.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1160">
    <Grid>
        <Canvas x:Name="cvsUiterlijk" Margin="0,30,0,45" Visibility="Visible" Background="#99FFFFFF" HorizontalAlignment="Center"  Width="1150">
            <Label Content="Kleuren" Canvas.Left="38" Canvas.Top="29" Height="34" Width="61" BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.824"/>
            <Label Content="Zwart" Foreground="Black" Canvas.Left="148" Canvas.Top="29" Height="28" Width="50" BorderBrush="Black" BorderThickness="1"/>
            <Label Content="  Wit" Foreground="Black" Canvas.Left="212" Canvas.Top="31" Height="28" Width="50" BorderBrush="Black" BorderThickness="1"/>
            <Label Content=" Rosé" Foreground="RosyBrown" Canvas.Left="282" Canvas.Top="32" Height="28" Width="50" BorderBrush="RosyBrown" BorderThickness="1"/>
            <Label Content=" Rood" Foreground="Red" Canvas.Left="352" Canvas.Top="31" Height="28" Width="50" BorderBrush="Red" BorderThickness="1"/>
            <Label Content="Oranje" Foreground="Orange" Canvas.Left="419" Canvas.Top="30" Height="28" Width="50" BorderBrush="Orange" BorderThickness="1"/>
            <Label Content="  Lila" Foreground="#c8a2c8" Canvas.Left="484" Canvas.Top="29" Height="28" Width="50" BorderBrush="#c8a2c8" BorderThickness="1"/>
            <Label Content="  Grijs" Foreground="Gray" Canvas.Left="550" Canvas.Top="29" Height="28" Width="50" BorderBrush="Gray" BorderThickness="1"/>
            <Label Content=" Groen" Foreground="Green" Canvas.Left="615" Canvas.Top="30" Height="28" Width="50" BorderBrush="Green" BorderThickness="1"/>
            <Label Content=" Geel" Foreground="Yellow" Canvas.Left="680" Canvas.Top="31" Height="28" Width="50" BorderBrush="Yellow" BorderThickness="1"/>
            <Label Content=" Blauw" Foreground="Blue" Canvas.Left="742" Canvas.Top="31" Height="28" Width="50" BorderBrush="Blue" BorderThickness="1"/>
            <Label Content=" Violet" Foreground="Violet" Canvas.Left="802" Canvas.Top="30" Height="28" Width="50" BorderBrush="Violet" BorderThickness="1"/>
            <Label Content=" Paars" Foreground="Purple" Canvas.Left="866" Canvas.Top="30" Height="28" Width="50" BorderBrush="Purple" BorderThickness="1"/>
            <Label Content=" Bruin" Foreground="Brown" Canvas.Left="928" Canvas.Top="30" Height="28" Width="50" BorderBrush="Brown" BorderThickness="1"/>

            <TextBox Canvas.Left="155" Canvas.Top="71" Text="" TextWrapping="Wrap" Height="35" Width="36" Background="Black"/>
            <CheckBox x:Name="CbxBloeikleurZwart" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurZwart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="166" Canvas.Top="83" Height="15" Width="16"/>

            <TextBox Canvas.Left="215" Canvas.Top="71" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="White"/>
            <CheckBox x:Name="CbxBloeikleurWit"
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurWit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="226" Canvas.Top="83" Height="15" Width="14"/>

            <TextBox Canvas.Left="288" Canvas.Top="71" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="RosyBrown"/>
            <CheckBox x:Name="CbxBloeikleurRosé"
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurRosé, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="298" Canvas.Top="80" Height="15" Width="14"/>

            <TextBox Canvas.Left="360" Canvas.Top="71" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Red"/>
            <CheckBox x:Name="CbxBloeikleurRood" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurRood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="370" Canvas.Top="80" Height="15" Width="14"/>

            <TextBox Canvas.Left="424" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Orange"/>
            <CheckBox x:Name="CbxBloeikleurOranje" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurOranje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="434" Canvas.Top="80" Height="15" Width="14"/>

            <TextBox Canvas.Left="492" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="#c8a2c8"/>
            <CheckBox x:Name="CbxBloeikleurLila"
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurLila, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="502" Canvas.Top="80" Height="15" Width="14"/>

            <TextBox Canvas.Left="558" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Gray"/>
            <CheckBox x:Name="CbxBloeikleurGrijs" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurGrijs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="568" Canvas.Top="80" Height="15" Width="14"/>

            <TextBox Canvas.Left="618" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Green"/>
            <CheckBox x:Name="CbxBloeikleurGroen"
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurGroen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="628" Canvas.Top="80" Height="15" Width="14"/>

            <TextBox Canvas.Left="688" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Yellow"/>
            <CheckBox x:Name="CbxBloeikleurGeel" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurGeel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="697" Canvas.Top="80" Height="15" Width="16"/>

            <TextBox Canvas.Left="748" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Blue"/>
            <CheckBox x:Name="CbxBloeikleurBlauw"
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurBlauw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="758" Canvas.Top="81" Height="15" Width="14"/>

            <TextBox Canvas.Left="810" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Violet"/>
            <CheckBox x:Name="CbxBloeikleurViolet" 
                       IsChecked="{Binding Path=SelectedCheckBoxBladkleurPaars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="820" Canvas.Top="80" Height="15" Width="14"/>

            <TextBox Canvas.Left="874" Canvas.Top="71" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Purple"/>
            <CheckBox x:Name="CbxBloeikleurPaars" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurPaars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="884" Canvas.Top="81" Height="15" Width="14"/>

            <TextBox Canvas.Left="936" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Brown"/>
            <CheckBox x:Name="CbxBloeikleurBruin" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurBruin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="946" Canvas.Top="81" Height="15" Width="14"/>

            <Label Content="Bladkleur" Canvas.Left="38" Canvas.Top="78" Height="28" Width="79" BorderBrush="Orange"  FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.215,0.571"/>

            <Label Content="Maanden"  Canvas.Left="38" Canvas.Top="165" Height="40" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Jan"  Canvas.Left="150" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="  Feb"  Canvas.Left="215" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="  Mar"  Canvas.Left="282" Canvas.Top="166" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Apr" Canvas.Left="347" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="  May"  Canvas.Left="416" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Jun"  Canvas.Left="484" Canvas.Top="166" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Jul"  Canvas.Left="552" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Aug"  Canvas.Left="618" Canvas.Top="166" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Sep"  Canvas.Left="688" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Oct"  Canvas.Left="756" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Nov"  Canvas.Left="822" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Dec"  Canvas.Left="890" Canvas.Top="166" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content=" Min" Canvas.Left="822" Canvas.Top="290" Height="26" Width="40" BorderBrush="Gray" FontWeight="Bold" FontSize="14"/>
            <Label Content=" Max" Canvas.Left="900" Canvas.Top="290" Height="26" Width="52" BorderBrush="Gray" FontWeight="Bold" FontSize="14"/>
            <Label Content="Bladhoogte"  Canvas.Left="38" Canvas.Top="210" Height="28" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Bladvormen"  Canvas.Left="38" Canvas.Top="260" Height="28" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>

            <CheckBox x:Name="CbxBladhoogteJan" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteJan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="168" Canvas.Top="222" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladhoogteFeb" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteFeb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="232" Canvas.Top="222"  Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladhoogteMar" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteMar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="300" Canvas.Top="222"  Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladhoogteApr" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteApr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="364" Canvas.Top="222"  Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladhoogteMei"
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteMay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="434" Canvas.Top="222"  Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladhoogteJun" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteJun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="502" Canvas.Top="222" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladhoogteJul" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteJul, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="570" Canvas.Top="222" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladhoogteAug"
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteAug, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="635" Canvas.Top="222"  Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladhoogteSep"
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteSep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="706" Canvas.Top="222" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladhoogteOct" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteOct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="774" Canvas.Top="222"  Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladhoogteNov" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteNov, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="840" Canvas.Top="222"  Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladhoogteDec"
                      IsChecked="{Binding Path=SelectedCheckBoxBladHoogteDec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="908" Canvas.Top="222" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <ComboBox x:Name="CmbBladhoogteMin" 
                      ItemsSource="{Binding cmbBladHoogteMin}" 
                      SelectedItem="{Binding Path=SelectedBladHoogte}" IsEditable="True"
                      Canvas.Left="827" Canvas.Top="340" Height="26" Width="40">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>
            </ComboBox>
            <ComboBox x:Name="CmbBladhoogteMax" 
                      ItemsSource="{Binding cmbBladHoogteMax}" 
                      SelectedItem="{Binding Path=SelectedBladHoogte}" IsEditable="True"
                      Canvas.Left="905" Canvas.Top="340" Height="26" Width="40">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>
            </ComboBox>

            <CheckBox x:Name="CbxBladvormenVorm1" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="168" Canvas.Top="384" Height="14" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladvormenVorm2" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="232" Canvas.Top="384" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox  x:Name="CbxBladvormenVorm3" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="300" Canvas.Top="384" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladvormenVorm4" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="364" Canvas.Top="384" Height="15" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladvormenVorm5" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="434" Canvas.Top="384" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladvormenVorm6" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="502" Canvas.Top="383" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladvormenVorm7" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="570" Canvas.Top="383" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladvormenVorm8" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="635" Canvas.Top="384" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladvormenVorm9" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="706" Canvas.Top="383" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="Stengelvormen"  Canvas.Left="38" Canvas.Top="417" Height="28" Width="115" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 1"  Canvas.Left="148" Canvas.Top="340" Height="28" Width="55" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 2"  Canvas.Left="212" Canvas.Top="340" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 3"  Canvas.Left="282" Canvas.Top="340" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 4"  Canvas.Left="344" Canvas.Top="340" Height="28" Width="67" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 5"  Canvas.Left="416" Canvas.Top="340" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 6"  Canvas.Left="482" Canvas.Top="340" Height="28" Width="62" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 7"  Canvas.Left="550" Canvas.Top="340" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 8"  Canvas.Left="615" Canvas.Top="340" Height="28" Width="68" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 9"  Canvas.Left="688" Canvas.Top="340" Height="28" Width="62" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 1"  Canvas.Left="150" Canvas.Top="450" Height="28" Width="55" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 2"  Canvas.Left="215" Canvas.Top="450" Height="28" Width="62" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 3"  Canvas.Left="282" Canvas.Top="450" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 4"  Canvas.Left="350" Canvas.Top="450" Height="28" Width="62" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 5"  Canvas.Left="417" Canvas.Top="450" Height="28" Width="62" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 6"  Canvas.Left="484" Canvas.Top="450" Height="28" Width="60" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>

            <CheckBox x:Name="CbxStengelvormenVorm1" 
                      IsChecked="{Binding Path=SelectedCheckBoxStengelvormenVorm1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="170" Canvas.Top="496" Height="14" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxStengelvormenVorm2" 
                      IsChecked="{Binding Path=SelectedCheckBoxStengelvormenVorm2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="233" Canvas.Top="496" Height="14" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>

            </CheckBox>
            <CheckBox x:Name="CbxStengelvormenVorm3" 
                      IsChecked="{Binding Path=SelectedCheckBoxStengelvormenVorm3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="300" Canvas.Top="496" Height="14" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxStengelvormenVorm4" 
                      IsChecked="{Binding Path=SelectedCheckBoxStengelvormenVorm4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="370" Canvas.Top="496" Height="14" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxStengelvormenVorm5" 
                      IsChecked="{Binding Path=SelectedCheckBoxStengelvormenVorm5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="437" Canvas.Top="496" Height="14" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxStengelvormenVorm6" 
                      IsChecked="{Binding Path=SelectedCheckBoxStengelvormenVorm6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="503" Canvas.Top="496" Height="14" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="Optimale plantdichtheid tussen"  Canvas.Left="38" Canvas.Top="537" Height="28" Width="227" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="en"  Canvas.Left="378" Canvas.Top="537" Height="28" Width="33" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <TextBox Canvas.Left="270" Canvas.Top="537" TextWrapping="Wrap" Width="105" Height="28"/>
            <TextBox Canvas.Left="416" Canvas.Top="537" TextWrapping="Wrap" Width="105" Height="28"/>
            <Label Content="stuks/m²"  Canvas.Left="528" Canvas.Top="537" Height="28" Width="74" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Levensvorm"  Canvas.Left="1011" Canvas.Top="35" Height="28" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 1"  Canvas.Left="992" Canvas.Top="92" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 2"  Canvas.Left="1070" Canvas.Top="92" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>

            <CheckBox x:Name="CbxLevensvormenVorm1" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="1012" Canvas.Top="138" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="Vorm 3"  Canvas.Left="992" Canvas.Top="173" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 4"  Canvas.Left="1070" Canvas.Top="173" Height="28" Width="70" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxLevensvormenVorm2" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="1090" Canvas.Top="138" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxLevensvormenVorm3" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="1012" Canvas.Top="218" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxLevensvormenVorm4" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="1090" Canvas.Top="218" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="Vorm 5"  Canvas.Left="992" Canvas.Top="254" Height="28" Width="69" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 6"  Canvas.Left="1070" Canvas.Top="254" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxLevensvormenVorm6" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="1090" Canvas.Top="303" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxLevensvormenVorm5" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="1012" Canvas.Top="305" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
               </CheckBox>
            <Label Content="Vorm 7"  Canvas.Left="992" Canvas.Top="338" Height="28" Width="69" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 8"  Canvas.Left="1070" Canvas.Top="340" Height="28" Width="69" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxLevensvormenVorm7" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="1012" Canvas.Top="381" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
               </CheckBox>
            <CheckBox x:Name="CbxLevensvormenVorm8" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="1090" Canvas.Top="378" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
               </CheckBox>
            <Label Content="Vorm 9"  Canvas.Left="992" Canvas.Top="417" Height="28" Width="69" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxLevensvormenVorm9" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="1012" Canvas.Top="467" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
         </CheckBox>
        </Canvas>
    </Grid>
</UserControl>
