PlantenApplicatie/View/UserControls/UserControlGrooming.xaml

<UserControl x:Class="PlantenApplicatie.View.UserControls.UserControlGrooming"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantenApplicatie.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="575*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="cvsVerzorging" Margin="29,24,0,104" Visibility="Visible" Background="#99FFFFFF" HorizontalAlignment="Left" Width="1192" Grid.ColumnSpan="3">
            <Canvas.Effect>
                <DropShadowEffect/>
            </Canvas.Effect>
            <Button Content="Opslag Zoeken Groei" Canvas.Left="959" Canvas.Top="459" Height="50" Width="172" BorderBrush="#FF2AE633" Background="#FF474029" FontWeight="Bold" FontSize="15" Foreground="#FFA2BC5B">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Label Content="Frequentie/Jaar" Canvas.Left="533" Canvas.Top="372" Height="29" Width="130"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Opmerking" Canvas.Left="302" Canvas.Top="372" Height="29" Width="130"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Maand" Canvas.Left="49" Canvas.Top="234" Height="29" Width="130"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Maand" Canvas.Left="49" Canvas.Top="234" Height="29" Width="130"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Verzorging" Canvas.Left="49" Canvas.Top="66" Height="94" Width="341"  BorderBrush="Orange" FontWeight="Bold" FontSize="60"/>
            <Label Content="Beheersdaad" Canvas.Left="49" Canvas.Top="286" Height="29" Width="130"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Canvas.Left="349" Canvas.Top="234" Height="29" Width="59"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="JAN" Canvas.Left="260" Canvas.Top="234" Height="29" Width="59"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="FEB" Canvas.Left="331" Canvas.Top="234" Height="29" Width="59"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="MAA" Canvas.Left="395" Canvas.Top="234" Height="29" Width="59"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="APR" Canvas.Left="483" Canvas.Top="234" Height="29" Width="59"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="MEI" Canvas.Left="566" Canvas.Top="234" Height="29" Width="59"  BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.453,0.698"/>
            <Label Content="JUN" Canvas.Left="650" Canvas.Top="234" Height="29" Width="59"  BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.453,0.698"/>
            <Label Content="JUL" Canvas.Left="730" Canvas.Top="234" Height="29" Width="59"  BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.453,0.698"/>
            <Label Content="AUG" Canvas.Left="816" Canvas.Top="234" Height="29" Width="59"  BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.453,0.698"/>
            <Label Content="SEP" Canvas.Left="891" Canvas.Top="234" Height="29" Width="59"  BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.453,0.698"/>
            <Label Content="OKT" Canvas.Left="974" Canvas.Top="234" Height="29" Width="58"  BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.203,0.621"/>
            <Label Content="NOV" Canvas.Left="1057" Canvas.Top="234" Height="29" Width="59"  BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.453,0.698"/>
            <Label Content="DEC" Canvas.Left="1132" Canvas.Top="234" Height="29" Width="58"  BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.453,0.698"/>

            <CheckBox x:Name="CbxJan" Content="CheckBox" Canvas.Left="274" Canvas.Top="289" Height="15" Width="16" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxFeb" Content="CheckBox" Canvas.Left="346" Canvas.Top="289" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxMaa" Content="CheckBox" Canvas.Left="418" Canvas.Top="289" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxApr" Content="CheckBox" Canvas.Left="498" Canvas.Top="289" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxMei" Content="CheckBox" Canvas.Left="582" Canvas.Top="289" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxJun" Content="CheckBox" Canvas.Left="666" Canvas.Top="289" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxJul" Content="CheckBox" Canvas.Left="746" Canvas.Top="289" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxAug" Content="CheckBox" Canvas.Left="832" Canvas.Top="289" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxSep" Content="CheckBox" Canvas.Left="906" Canvas.Top="289" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxOkt" Content="CheckBox" Canvas.Left="989" Canvas.Top="289" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxNov" Content="CheckBox" Canvas.Left="1072" Canvas.Top="289" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxDec" Content="CheckBox" Canvas.Left="1148" Canvas.Top="289" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>


            <TextBox Canvas.Left="281" Canvas.Top="435" TextWrapping="Wrap" Width="172" Height="49"/>
            <TextBox Canvas.Left="510" Canvas.Top="435" TextWrapping="Wrap" Width="172" Height="49"/>
            

            <ComboBox x:Name="CmbBeheerdaad" 
                      ItemsSource="{Binding cmbBeheerdaad}" 
                     Canvas.Left="49" Canvas.Top="435" Width="192" Height="49"/>

        </Canvas>
    </Grid>
</UserControl>
