PlantenApplicatie/View/UserControls/UserControlHabitat.xaml

<UserControl x:Class="PlantenApplicatie.View.UserControls.UserControlHabitat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantenApplicatie.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1250">
    <Grid>
        <Canvas x:Name="cvsHabitat" Margin="44,10,44,259" Visibility="Visible" Background="#99FFFFFF">
            <Canvas.Effect>
                <DropShadowEffect/>
            </Canvas.Effect>
            <Label Content="Ontwikkelsnelheid" Canvas.Left="422" Width="146" Height="25" FontWeight="Bold" Canvas.Top="6"/>
            <ComboBox x:Name="cmbOntwikkelsnelheid" 
                      SelectedItem="{Binding Path=SelectedOntwikkelsnelheid}" IsEditable="True"
                      Canvas.Left="423" Canvas.Top="43" Width="133" BorderBrush="Blue" SelectionChanged="cmbOntwikkelsnelheid_SelectionChanged"
                      >
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="traag"/>
                <ComboBoxItem Content="matig"/>
                <ComboBoxItem Content="snel"/>
            </ComboBox>
            <Label Content="Habitat" Canvas.Left="30" Canvas.Top="109" Width="80" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="bezonning" Canvas.Left="132" Canvas.Top="109" Width="80" Height="33" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Sociabiliteit" Canvas.Left="262" Canvas.Top="108" Width="88" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="1"    Height="25" Canvas.Left="30" Canvas.Top="144" Width="26" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="2" Height="25" Canvas.Left="30" Canvas.Top="188" Width="26" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="3" Height="25" Canvas.Left="30" Canvas.Top="227" Width="26" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="4" Height="25" Canvas.Left="30" Canvas.Top="271" Width="26" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="5" Height="25" Canvas.Left="30" Canvas.Top="305" Width="26" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="cbxHabitat1" 
                      IsChecked="{Binding Path=SelectedCheckBoxHabitat1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="74" Canvas.Top="150" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="cbxHabitat2" 
                      IsChecked="{Binding Path=SelectedCheckBoxHabitat2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="74" Canvas.Top="188" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="cbxHabitat3" 
                      IsChecked="{Binding Path=SelectedCheckBoxHabitat3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="74" Canvas.Top="227" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="cbxHabitat4" 
                      IsChecked="{Binding Path=SelectedCheckBoxHabitat4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="74" Canvas.Top="271" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="cbxHabitat5" 
                      IsChecked="{Binding Path=SelectedCheckBoxHabitat5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="74" Canvas.Top="310" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="  Z" Canvas.Left="132" Canvas.Top="145" Width="38" Height="25" BorderBrush="Orange" FontWeight="Bold"/>
            <Label Content="Z-HS" Canvas.Left="132" Canvas.Top="188" Width="44" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="HS" Canvas.Left="132" Canvas.Top="227" Width="38" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="HS-S" Canvas.Left="132" Canvas.Top="266" Width="44" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   S" Canvas.Left="132" Canvas.Top="305" Width="38" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox Content="CheckBoxBezonningZ" 
                      IsChecked="{Binding Path=SelectedCheckBoxBezonningZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="198" Canvas.Top="150" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox Content="CheckBoxBezonningZHS" 
                      IsChecked="{Binding Path=SelectedCheckBoxBezonningZHS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="198" Canvas.Top="188" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox Content="CheckBoxBezonningHS" 
                      IsChecked="{Binding Path=SelectedCheckBoxBezonningHS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="198" Canvas.Top="233" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox Content="CheckBoxHSS" 
                      IsChecked="{Binding Path=SelectedCheckBoxBezonningHSS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="198" Canvas.Top="271" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox Content="CheckBoxBezonningS" 
                      IsChecked="{Binding Path=SelectedCheckBoxBezonningS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="198" Canvas.Top="310" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content=" I " Canvas.Left="262" Canvas.Top="144"  Width="26" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content=" II " Canvas.Left="262" Canvas.Top="187" Width="26" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content=" III " Canvas.Left="262" Canvas.Top="226" Width="26" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content=" IV " Canvas.Left="262" Canvas.Top="267" Width="34" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content=" V" Canvas.Left="262" Canvas.Top="302"  Width="26" Height="25" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox Content="CheckBoxSociabiliteitI" 
                      IsChecked="{Binding Path=SelectedCheckBoxSociabiliteitI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="328" Canvas.Top="149" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox Content="CheckBoxSociabiliteitII" 
                      IsChecked="{Binding Path=SelectedCheckBoxSociabiliteitII, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="328" Canvas.Top="187" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox Content="CheckBoxSociabiliteitIII"
                      IsChecked="{Binding Path=SelectedCheckBoxSociabiliteitIII, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="328" Canvas.Top="229" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox Content="CheckBoxSociabiliteitIV" 
                      IsChecked="{Binding Path=SelectedCheckBoxSociabiliteitIV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="328" Canvas.Top="268" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox Content="CheckBoxSociabiliteitV" 
                      IsChecked="{Binding Path=SelectedCheckBoxSociabiliteitV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="328" Canvas.Top="309" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="1. Zogenaamde bodembedekker,&#xD;&#xA; weinig verdraagzaam met andere planten" Canvas.Left="737" Canvas.Top="119" Height="46" Width="295" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox Content="1" 
                      IsChecked="{Binding Path=SelectedCheckBox1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="717" Canvas.Top="125" Height="14" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox Content="2" 
                      IsChecked="{Binding Path=SelectedCheckBox2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="717" Canvas.Top="166" Height="16" Width="15" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox Content="3" 
                      IsChecked="{Binding Path=SelectedCheckBox3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="717" Canvas.Top="204" Height="16" Width="15" BorderBrush="Gray" RenderTransformOrigin="0.5,0.909">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="   Pollenwaarde" Canvas.Left="607" Canvas.Top="1" Height="30" Width="120" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="     Nectarwaarde" Canvas.Left="772" Canvas.Top="1" Height="30" Width="130" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="    Max" Canvas.Left="607" Canvas.Top="15" Height="30" Width="60" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="    Max" Canvas.Left="782" Canvas.Top="15" Height="30" Width="60" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="    Min" Canvas.Left="832" Canvas.Top="15" Height="30" Width="60" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <ComboBox x:Name="cmbPollenwaardeMax" 
                      SelectedItem="{Binding Path=SelectedPollenwaarde}" IsEditable="True"
                      Canvas.Left="607" Canvas.Top="43" Width="60" BorderBrush="Blue">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="1"/>
            </ComboBox>
            <ComboBox x:Name="cmbPollenwaardeMin"
                      SelectedItem="{Binding Path=SelectedPollenwaarde}" IsEditable="True"
                      Canvas.Left="667" Canvas.Top="43" Width="60" BorderBrush="Blue">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="1"/>
            </ComboBox>
            <ComboBox x:Name="cmbNectarwaardeMax" 
                      SelectedItem="{Binding Path=SelectedNectarwaarde}" IsEditable="True"
                      Canvas.Left="777" Canvas.Top="43" Width="60" BorderBrush="Blue">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="1"/>
            </ComboBox>
            <ComboBox x:Name="cmbNectarwaardeMin" 
                      SelectedItem="{Binding Path=SelectedNectarwaarde}" IsEditable="True"
                      Canvas.Left="837" Canvas.Top="43" Width="60" BorderBrush="Blue">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="1"/>
            </ComboBox>
            <Label Content="Bijvriendelijk" Canvas.Left="490" Canvas.Top="149" Height="25" Width="120" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Eetbaar/Kruidbaar" Canvas.Left="490" Canvas.Top="181" Height="28" Width="146" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Geurend" Canvas.Left="490" Canvas.Top="228" Height="24" Width="120" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vlindervriendelijk" Canvas.Left="490" Canvas.Top="270" Height="26" Width="146" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorstgevoelig" Canvas.Left="490" Canvas.Top="301" Height="30" Width="120" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Button Content="Opslaan filters" Width="172" Height="50" BorderBrush="#FF2AE633"  Canvas.Left="933" Canvas.Top="15" Background="#FF474029" FontWeight="Bold" FontSize="15" Foreground="#FFA2BC5B">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="  Min" Height="30" Width="60" Canvas.Left="672" Canvas.Top="15" FontWeight="Bold" FontSize="14"/>
            <CheckBox Content="cmbBijvriendelijk"
                      IsChecked="{Binding Path=SelectedCheckBoxBijvriendelijk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="421" Canvas.Top="149" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox Content="cmbEetbaarKruidbaar" 
                      IsChecked="{Binding Path=SelectedCheckBoxEetbaarKruidbaar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="422" Canvas.Top="192" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox Content="cmbGeurend"
                      IsChecked="{Binding Path=SelectedCheckBoxGeurend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="421" Canvas.Top="233" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox Content="Vlindervriendelijk" 
                      IsChecked="{Binding Path=SelectedCheckBoxVlindervriendelijk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="421" Canvas.Top="272" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox Content="Vorstgevoelig" 
                      IsChecked="{Binding Path=SelectedCheckBoxVorstgevoelig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="421" Canvas.Top="311" Height="14" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="Levensduur" Canvas.Left="717" Canvas.Top="94" Height="26" Width="120" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox Content="4" 
                      IsChecked="{Binding Path=SelectedCheckBox4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="717" Canvas.Top="236" Height="16" Width="15" BorderBrush="Gray" RenderTransformOrigin="0.533,1.036">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox Content="5" 
                      IsChecked="{Binding Path=SelectedCheckBox5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="717" Canvas.Top="266" Height="16" Width="15" BorderBrush="Gray" RenderTransformOrigin="0.533,1.036">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="2. Verdraagzame bodembedekker,  &#xD;&#xA;ook voor een soortenrijke aanplant" Canvas.Left="737" Canvas.Top="159" Height="44" Width="300" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="3. Woekerende soort, worteluitlopers" Canvas.Left="737" Canvas.Top="199" Height="30" Width="570" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="4. Weinig of niet woekerend, goed te combineren" Canvas.Left="737" Canvas.Top="231" Height="35" Width="341" BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.067"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.332"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="5. Robuuste, meestal grote plant, ook als solitair" Canvas.Left="737" Canvas.Top="257" Height="35" Width="341" BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.067"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.332"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <CheckBox Content="6" 
                      IsChecked="{Binding Path=SelectedCheckBox6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="717" Canvas.Top="292" Height="16" Width="15" BorderBrush="Gray" RenderTransformOrigin="0.533,1.036">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="6. Zich sterk uitzaaiende soort" Canvas.Left="737" Canvas.Top="283" Height="35" Width="341" BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.067"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.332"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <CheckBox Content="7" 
                      IsChecked="{Binding Path=SelectedCheckBox7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="717" Canvas.Top="318" Height="16" Width="15" BorderBrush="Gray" RenderTransformOrigin="0.533,1.036">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="7. Kortlevende plant" Canvas.Left="737" Canvas.Top="309" Height="35" Width="341" BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.067"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.332"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <CheckBox Content="8" 
                      IsChecked="{Binding Path=SelectedCheckBox8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="717" Canvas.Top="344" Height="16" Width="15" BorderBrush="Gray" RenderTransformOrigin="0.533,1.036">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>

            <Label Content="8. Geeft een goede snijbloem" Canvas.Left="737" Canvas.Top="335" Height="35" Width="341" BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.067"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.332"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <CheckBox Content="9" 
                      IsChecked="{Binding Path=SelectedCheckBox9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="717" Canvas.Top="370" Height="16" Width="15" BorderBrush="Gray" RenderTransformOrigin="0.533,1.036">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>

            <Label Content="9. Stelt meer eisen qua 'eten en drinken' of winterbescherming" Canvas.Left="737" Canvas.Top="361" Height="35" Width="341" BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.067"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.332"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>



        </Canvas>

    </Grid>

</UserControl>
