PlantenApplicatie/View/UserControls/UserControlAppearance.xaml

<UserControl x:Class="PlantenApplicatie.View.UserControls.UserControlAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantenApplicatie.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1160">
    <Grid>
        <Canvas x:Name="cvsUiterlijk" Margin="0,13,0,198" Visibility="Visible" Background="#99FFFFFF" HorizontalAlignment="Center"  Width="1150">
            <Label Content="Bladvormen"  Canvas.Left="28" Canvas.Top="126" Height="28" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>

            <CheckBox x:Name="CbxBladvormenVorm1" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="166" Canvas.Top="161" Height="14" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladvormenVorm2" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="364" Canvas.Top="161" Height="14" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox  x:Name="CbxBladvormenVorm3" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="558" Canvas.Top="163" Height="15" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladvormenVorm4" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="726" Canvas.Top="161" Height="15" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladvormenVorm5" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="870" Canvas.Top="163" Height="15" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="Stengelvormen"  Canvas.Left="269" Canvas.Top="223" Height="28" Width="115" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 1"  Canvas.Left="144" Canvas.Top="123" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 2"  Canvas.Left="338" Canvas.Top="126" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 3"  Canvas.Left="536" Canvas.Top="129" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 4"  Canvas.Left="700" Canvas.Top="127" Height="28" Width="66" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 5"  Canvas.Left="842" Canvas.Top="126" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 1"  Canvas.Left="381" Canvas.Top="223" Height="28" Width="55" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 2"  Canvas.Left="446" Canvas.Top="223" Height="28" Width="62" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 3"  Canvas.Left="513" Canvas.Top="223" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 4"  Canvas.Left="581" Canvas.Top="223" Height="28" Width="62" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 5"  Canvas.Left="648" Canvas.Top="223" Height="28" Width="62" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 6"  Canvas.Left="715" Canvas.Top="223" Height="28" Width="60" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>

            <CheckBox x:Name="CbxStengelvormenVorm1" 
                      IsChecked="{Binding Path=SelectedCheckBoxStengelvormenVorm1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="401" Canvas.Top="269" Height="14" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxStengelvormenVorm2" 
                      IsChecked="{Binding Path=SelectedCheckBoxStengelvormenVorm2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="464" Canvas.Top="269" Height="14" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>

            </CheckBox>
            <CheckBox x:Name="CbxStengelvormenVorm3" 
                      IsChecked="{Binding Path=SelectedCheckBoxStengelvormenVorm3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="531" Canvas.Top="269" Height="14" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxStengelvormenVorm4" 
                      IsChecked="{Binding Path=SelectedCheckBoxStengelvormenVorm4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="601" Canvas.Top="269" Height="14" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxStengelvormenVorm5" 
                      IsChecked="{Binding Path=SelectedCheckBoxStengelvormenVorm5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="668" Canvas.Top="269" Height="14" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxStengelvormenVorm6" 
                      IsChecked="{Binding Path=SelectedCheckBoxStengelvormenVorm6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="734" Canvas.Top="269" Height="14" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="Levensvorm"  Canvas.Left="1011" Canvas.Top="35" Height="28" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 2"  Canvas.Left="1070" Canvas.Top="92" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>

            <CheckBox x:Name="CbxLevensvormenVorm1" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="1012" Canvas.Top="138" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="Vorm 3"  Canvas.Left="992" Canvas.Top="173" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 4"  Canvas.Left="1070" Canvas.Top="173" Height="28" Width="70" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxLevensvormenVorm2" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="1090" Canvas.Top="138" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxLevensvormenVorm3" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="1012" Canvas.Top="218" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxLevensvormenVorm4" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="1090" Canvas.Top="218" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="Vorm 5"  Canvas.Left="992" Canvas.Top="254" Height="28" Width="69" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 6"  Canvas.Left="1070" Canvas.Top="254" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxLevensvormenVorm6" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="1090" Canvas.Top="303" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxLevensvormenVorm5" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="1012" Canvas.Top="305" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="Vorm 7"  Canvas.Left="992" Canvas.Top="338" Height="28" Width="69" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 8"  Canvas.Left="1070" Canvas.Top="340" Height="28" Width="69" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxLevensvormenVorm7" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="1012" Canvas.Top="381" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxLevensvormenVorm8" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="1090" Canvas.Top="378" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="Vorm 9"  Canvas.Left="992" Canvas.Top="417" Height="28" Width="69" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxLevensvormenVorm9" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="1012" Canvas.Top="467" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Button x:Name="BtnOpslagZoekenAppearance" Content="Opslag Zoeken Appearance" Width="210" Height="50" Canvas.Left="930" Canvas.Top="510" BorderBrush="#FF2AE633"   Background="#FF474029" FontWeight="Bold" FontSize="15" Foreground="#FFA2BC5B">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ComboBox x:Name="CmbBladhoogteMin_Copy" 
                ItemsSource="{Binding cmbBladHoogteMin}" 
                SelectedItem="{Binding SelectedBladHoogte}" IsEditable="True"
                Canvas.Left="798" Canvas.Top="274" Height="28" Width="152">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>
            </ComboBox>
            <Label Content="Maand"  Canvas.Left="841" Canvas.Top="231" Height="28" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
        </Canvas>
    </Grid>
</UserControl>
