PlantenApplicatie/View/UserControls/UserControlName.xaml

<UserControl x:Class="PlantenApplicatie.View.UserControls.UserControlName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantenApplicatie.View.UserControls"
             xmlns:viewModel="clr-namespace:PlantenApplicatie.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="790
             " d:DesignWidth="1160">
    <Grid RenderTransformOrigin="0.348,0.563">
        <Canvas x:Name="CvsZoeken" Visibility="Visible" Background="#99FFFFFF" Height="753" VerticalAlignment="Top" HorizontalAlignment="Left" Width="214" Margin="0,27,0,0" >
            <Label Content="Type" Canvas.Top="14" Width="200" Height="32" Canvas.Left="6" BorderThickness="1" Background="#FFA2C8A2"  BorderBrush="#FF20331C">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <ComboBox x:Name="cmbType" Canvas.Left="6" Canvas.Top="48" Width="200" Height="31"
                      ItemsSource="{Binding cmbTypes}" 
                      DisplayMemberPath="Planttypenaam"
                      SelectedValuePath="Planttypeid"
                      SelectedItem="{Binding Path=SelectedType, Mode=TwoWay}" IsEditable="True">

                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <Label Content="Ratio blad/bloei" BorderThickness="1"  BorderBrush="#FF20331C" Background="#FFA2C8A2"  Height="32" Canvas.Left="8" Canvas.Top="349" Width="200">

                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Variant" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2" Height="32" Canvas.Left="9" Canvas.Top="432" Width="200">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Familie" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2"  Height="30" Canvas.Left="6" Canvas.Top="98" Width="200">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Naam" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2"  Height="32" Canvas.Left="7" Canvas.Top="515" Width="200" RenderTransformOrigin="0.487,0.673">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="txtNaam" Text="{Binding Path=SelectedNederlandseNaam}"  TextWrapping="Wrap" Height="32" Canvas.Left="7" Canvas.Top="553" Width="200">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <ComboBox x:Name="cmbFamilie" Canvas.Left="6" Canvas.Top="132" Width="200" Height="30" 
                      ItemsSource="{Binding cmbFamilies}"   
                      SelectedItem="{Binding Path=SelectedFamilie}"
                      DisplayMemberPath="Familienaam"
                      SelectedValuePath="FamileId" IsEditable="True">

                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <Label Content="Geslacht" Canvas.Left="8" Canvas.Top="182" Width="200"  BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2"  Height="32">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Soort" Canvas.Left="10" Canvas.Top="266" Width="198" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2"  Height="32">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <ComboBox x:Name="cmbGeslacht" Canvas.Left="8" Canvas.Top="216" Width="200" Height="30"
                      ItemsSource="{Binding cmbGeslacht}" 
                      DisplayMemberPath="Geslachtnaam"
                      SelectedValuePath="GeslachtId"
                      SelectedItem="{Binding Path=SelectedGeslacht, Mode=TwoWay}" IsEditable="True"
                      >
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <ComboBox x:Name="cmbSoort" Canvas.Left="10" Canvas.Top="300" Width="198" Height="30"
                      ItemsSource="{Binding cmbSoort}"
                      DisplayMemberPath="Soortnaam"
                      SelectedValuePath="Soortid"
                      SelectedItem="{Binding Path=SelectedSoort, Mode=TwoWay}" IsEditable="True"
                      >
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <ComboBox x:Name="cmbVariant" Canvas.Left="9" Canvas.Top="468" Width="198" Height="28"
                      ItemsSource="{Binding cmbVariant}"
                      DisplayMemberPath="Variantnaam"
                      SelectedValuePath="VariantId"
                      SelectedItem="{Binding Path= SelectedVariant}" IsEditable="True"
                      >
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <ComboBox  Canvas.Left="8" Canvas.Top="386" Width="200" Height="30" 
                      ItemsSource="{Binding cmbRatioBladBloei}"
                      DisplayMemberPath="RatioBloeiBlad" IsEditable="True" 
                      >
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <Button x:Name="btnZoeken" Content="Zoeken" FontSize="24" BorderBrush="#FF2AE633"  Background="#FF474029" FontWeight="Bold" FontFamily="Wide Latin" Foreground="#FFA2BC5B" 
                    Command="{Binding SearchCommand}"
            Height="56" Canvas.Left="9" Canvas.Top="603" Width="196"
            >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnNameReset"
                    Content="Reset" Background="#FF5A533F" BorderBrush="#FF40E948" Foreground="#FFABC36C" FontWeight="Bold" FontSize="36"
                    Command="{Binding ResetCommand}" Height="54" Canvas.Left="9" Canvas.Top="683" Width="198">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Canvas>
        <ListBox x:Name="lstResultSearch" 
                     ItemsSource="{Binding filteredPlantResults}"
                     SelectedItem="{Binding Path= SelectedPlantInResult, Mode=TwoWay}"
                     Visibility="Visible" Background="#99FFFFFF" FontWeight="Bold" FontSize="14" Margin="232,145,0,0" Height="635" VerticalAlignment="Top" HorizontalAlignment="Left" Width="440" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.443"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.326"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nederlandse naam: " TextDecorations="Underline" />
                            <TextBlock Text="{Binding NederlandsNaam}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Naam: " TextDecorations="Underline" />
                            <TextBlock Text="{Binding Fgsv}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Type: " TextDecorations="Underline" />
                            <TextBlock Text="{Binding Type}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Familie: " TextDecorations="Underline" />
                            <TextBlock Text="{Binding Familie}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Geslacht: " TextDecorations="Underline" />
                            <TextBlock Text="{Binding Geslacht}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Soort: " TextDecorations="Underline"/>
                            <TextBlock Text="{Binding Soort}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Variant: " TextDecorations="Underline" />
                            <TextBlock Text="{Binding Variant}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,5,5,0">
                                <TextBlock Text="Foto Bloei"/>
                                <Image Source="{Binding FillImageBlad}"  Height="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,5,5,0">
                                    <TextBlock Text="Foto Bloei"/>
                                <Image Source="{Binding FillImageHabitus}"  Height="100"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,5,5,0">
                                    <TextBlock Text="Foto Bloei"/>
                                <Image Source="{Binding FillImageBloei}"  Height="100"/>
                                </StackPanel>
                            </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lstDetails"
                 ItemsSource="{Binding detailsSelectedPlant}"

                 Visibility="Visible" Background="#99FFFFFF" FontWeight="Bold" FontSize="14" Margin="714,145,0,0" HorizontalAlignment="Left" Width="446" Height="635" VerticalAlignment="Top"/>
        <Label Content="Resultaat planten" BorderThickness="1" Background="#FFA2C8A2"  BorderBrush="#FF20331C" Margin="385,49,0,0" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Details planten" BorderThickness="1" Background="#FFA2C8A2"  BorderBrush="#FF20331C" Margin="801,49,0,0" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
       
    </Grid>
</UserControl>
