PlantenApplicatie/View/UserControls/UserControlAppearance.xaml

<UserControl x:Class="PlantenApplicatie.View.UserControls.UserControlAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantenApplicatie.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1160">
    <Grid>
        <Canvas x:Name="cvsUiterlijk" Margin="0,13,0,62" Visibility="Visible" Background="#99FFFFFF" HorizontalAlignment="Center"  Width="1150">
            <Label Content="Kleuren" Canvas.Left="38" Canvas.Top="29" Height="34" Width="61" BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.824"/>
            <Label Content="Zwart" Foreground="Black" Canvas.Left="148" Canvas.Top="29" Height="28" Width="50" BorderBrush="Black" BorderThickness="1"/>
            <Label Content="  Wit" Foreground="Black" Canvas.Left="212" Canvas.Top="31" Height="28" Width="50" BorderBrush="Black" BorderThickness="1"/>
            <Label Content=" Rosé" Foreground="RosyBrown" Canvas.Left="282" Canvas.Top="32" Height="28" Width="50" BorderBrush="RosyBrown" BorderThickness="1"/>
            <Label Content=" Rood" Foreground="Red" Canvas.Left="352" Canvas.Top="31" Height="28" Width="50" BorderBrush="Red" BorderThickness="1"/>
            <Label Content="Oranje" Foreground="Orange" Canvas.Left="419" Canvas.Top="30" Height="28" Width="50" BorderBrush="Orange" BorderThickness="1"/>
            <Label Content="  Lila" Foreground="#c8a2c8" Canvas.Left="484" Canvas.Top="29" Height="28" Width="50" BorderBrush="#c8a2c8" BorderThickness="1"/>
            <Label Content="  Grijs" Foreground="Gray" Canvas.Left="550" Canvas.Top="29" Height="28" Width="50" BorderBrush="Gray" BorderThickness="1"/>
            <Label Content=" Groen" Foreground="Green" Canvas.Left="615" Canvas.Top="30" Height="28" Width="50" BorderBrush="Green" BorderThickness="1"/>
            <Label Content=" Geel" Foreground="Yellow" Canvas.Left="680" Canvas.Top="31" Height="28" Width="50" BorderBrush="Yellow" BorderThickness="1"/>
            <Label Content=" Blauw" Foreground="Blue" Canvas.Left="742" Canvas.Top="31" Height="28" Width="50" BorderBrush="Blue" BorderThickness="1"/>
            <Label Content=" Violet" Foreground="Violet" Canvas.Left="802" Canvas.Top="30" Height="28" Width="50" BorderBrush="Violet" BorderThickness="1"/>
            <Label Content=" Paars" Foreground="Purple" Canvas.Left="866" Canvas.Top="30" Height="28" Width="50" BorderBrush="Purple" BorderThickness="1"/>
            <Label Content=" Bruin" Foreground="Brown" Canvas.Left="928" Canvas.Top="30" Height="28" Width="50" BorderBrush="Brown" BorderThickness="1"/>

            <TextBox Canvas.Left="155" Canvas.Top="71" Text="" TextWrapping="Wrap" Height="35" Width="36" Background="Black"/>
            <CheckBox x:Name="CbxBloeikleurZwart" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurZwart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="166" Canvas.Top="83" Height="15" Width="16"/>

            <TextBox Canvas.Left="215" Canvas.Top="71" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="White"/>
            <CheckBox x:Name="CbxBloeikleurWit"
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurWit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="226" Canvas.Top="83" Height="15" Width="14"/>

            <TextBox Canvas.Left="288" Canvas.Top="71" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="RosyBrown"/>
            <CheckBox x:Name="CbxBloeikleurRosé"
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurRosé, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="298" Canvas.Top="80" Height="15" Width="14"/>

            <TextBox Canvas.Left="360" Canvas.Top="71" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Red"/>
            <CheckBox x:Name="CbxBloeikleurRood" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurRood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="370" Canvas.Top="80" Height="15" Width="14"/>

            <TextBox Canvas.Left="424" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Orange"/>
            <CheckBox x:Name="CbxBloeikleurOranje" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurOranje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="434" Canvas.Top="80" Height="15" Width="14"/>

            <TextBox Canvas.Left="492" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="#c8a2c8"/>
            <CheckBox x:Name="CbxBloeikleurLila"
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurLila, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="502" Canvas.Top="80" Height="15" Width="14"/>

            <TextBox Canvas.Left="558" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Gray"/>
            <CheckBox x:Name="CbxBloeikleurGrijs" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurGrijs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="568" Canvas.Top="80" Height="15" Width="14"/>

            <TextBox Canvas.Left="618" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Green"/>
            <CheckBox x:Name="CbxBloeikleurGroen"
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurGroen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="628" Canvas.Top="80" Height="15" Width="14"/>

            <TextBox Canvas.Left="688" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Yellow"/>
            <CheckBox x:Name="CbxBloeikleurGeel" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurGeel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="697" Canvas.Top="80" Height="15" Width="16"/>

            <TextBox Canvas.Left="748" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Blue"/>
            <CheckBox x:Name="CbxBloeikleurBlauw"
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurBlauw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="758" Canvas.Top="81" Height="15" Width="14"/>

            <TextBox Canvas.Left="810" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Violet"/>
            <CheckBox x:Name="CbxBloeikleurViolet" 
                       IsChecked="{Binding Path=SelectedCheckBoxBladkleurPaars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="820" Canvas.Top="80" Height="15" Width="14"/>

            <TextBox Canvas.Left="874" Canvas.Top="71" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Purple"/>
            <CheckBox x:Name="CbxBloeikleurPaars" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurPaars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="884" Canvas.Top="81" Height="15" Width="14"/>

            <TextBox Canvas.Left="936" Canvas.Top="70" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Brown"/>
            <CheckBox x:Name="CbxBloeikleurBruin" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladkleurBruin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="946" Canvas.Top="81" Height="15" Width="14"/>

            <Label Content="Bladkleur" Canvas.Left="38" Canvas.Top="78" Height="28" Width="79" BorderBrush="Orange"  FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.215,0.571"/>
            <Label Content=""  Canvas.Left="684" Canvas.Top="165" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content=" Min" Canvas.Left="56" Canvas.Top="254" Height="26" Width="40" BorderBrush="Gray" FontWeight="Bold" FontSize="14"/>
            <Label Content=" Max" Canvas.Left="56" Canvas.Top="291" Height="26" Width="43" BorderBrush="Gray" FontWeight="Bold" FontSize="14"/>
            <Label Content="Bladhoogte"  Canvas.Left="38" Canvas.Top="218" Height="28" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Bladvormen"  Canvas.Left="28" Canvas.Top="376" Height="28" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <ComboBox x:Name="CboBladhoogteMin" 
                      ItemsSource="{Binding cboBladHoogte}" 
                      SelectedItem="{Binding Path=SelectedCboBladHoogteMin}" IsEditable="True"
                      Canvas.Left="152" Canvas.Top="256" Height="26" Width="97">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
               
            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMax" 
                      ItemsSource="{Binding cboBladHoogte}" 
                      SelectedItem="{Binding Path=SelectedCboBladHoogteMax}" IsEditable="True"
                      Canvas.Left="152" Canvas.Top="298" Height="26" Width="97">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
               
            </ComboBox>

            <CheckBox x:Name="CbxBladvormenVorm1" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="198" Canvas.Top="434" Height="14" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladvormenVorm2" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="390" Canvas.Top="434" Height="14" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox  x:Name="CbxBladvormenVorm3" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="575" Canvas.Top="434" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladvormenVorm4" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="776" Canvas.Top="434" Height="15" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBladvormenVorm5" 
                      IsChecked="{Binding Path=SelectedCheckBoxBladvormenVorm5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="972" Canvas.Top="434" Height="14" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="Naald en priemvormig"  Canvas.Left="133" Canvas.Top="376" Height="28" Width="158" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Lancetvormig"  Canvas.Left="352" Canvas.Top="376" Height="28" Width="106" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Rond"  Canvas.Left="550" Canvas.Top="376" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Samengesteld grof"  Canvas.Left="713" Canvas.Top="376" Height="28" Width="139" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Samengesteld verfijnd"  Canvas.Left="898" Canvas.Top="376" Height="28" Width="162" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Optimale plantdichtheid tussen"  Canvas.Left="38" Canvas.Top="537" Height="28" Width="227" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="en"  Canvas.Left="378" Canvas.Top="537" Height="28" Width="33" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <TextBox Canvas.Left="270" Canvas.Top="537" TextWrapping="Wrap" Width="105" Height="28"/>
            <TextBox Canvas.Left="416" Canvas.Top="537" TextWrapping="Wrap" Width="105" Height="28"/>
            <Label Content="stuks/m²"  Canvas.Left="528" Canvas.Top="537" Height="28" Width="74" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Levensvorm"  Canvas.Left="38" Canvas.Top="151" Height="28" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 1"  Canvas.Left="162" Canvas.Top="134" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 2"  Canvas.Left="276" Canvas.Top="134" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>

            <CheckBox x:Name="CbxLevensvormenVorm1" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="182" Canvas.Top="181" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="Vorm 3"  Canvas.Left="388" Canvas.Top="134" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 4"  Canvas.Left="484" Canvas.Top="134" Height="28" Width="70" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxLevensvormenVorm2" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="299" Canvas.Top="181" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxLevensvormenVorm3" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="408" Canvas.Top="181" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxLevensvormenVorm4" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="506" Canvas.Top="179" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="Vorm 5"  Canvas.Left="600" Canvas.Top="134" Height="28" Width="70" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Vorm 6"  Canvas.Left="711" Canvas.Top="134" Height="28" Width="56" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxLevensvormenVorm6" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="734" Canvas.Top="179" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxLevensvormenVorm5" 
                      IsChecked="{Binding Path=SelectedCheckBoxLevensvormenVorm5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Canvas.Left="624" Canvas.Top="179" Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Button x:Name="BtnOpslagZoekenAppearance" Content="Opslag Zoeken Appearance" Width="210" Height="50" Canvas.Left="916" Canvas.Top="600" BorderBrush="#FF2AE633"   Background="#FF474029" FontWeight="Bold" FontSize="15" Foreground="#FFA2BC5B">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Maanden"  Canvas.Left="338" Canvas.Top="218" Height="40" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <ComboBox x:Name="CboMaanden"
                SelectedItem="{Binding SelectedCboMaanden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"
                Canvas.Left="322" Canvas.Top="282" Width="120" Height="29">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="Januari"/>
                <ComboBoxItem Content="Februari"/>
                <ComboBoxItem Content="Maart"/>
                <ComboBoxItem Content="April"/>
                <ComboBoxItem Content="Mei"/>
                <ComboBoxItem Content="Juni"/>
                <ComboBoxItem Content="Juli"/>
                <ComboBoxItem Content="Augustus"/>
                <ComboBoxItem Content="September"/>
                <ComboBoxItem Content="Oktober"/>
                <ComboBoxItem Content="November"/>
                <ComboBoxItem Content="December"/>
            </ComboBox>
        </Canvas>
    </Grid>
</UserControl>
