PlantenApplicatie/View/UserControls/UserControlName.xaml

<UserControl x:Class="PlantenApplicatie.View.UserControls.UserControlName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantenApplicatie.View.UserControls"
             xmlns:viewModel="clr-namespace:PlantenApplicatie.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720"
             d:DesignWidth="1200">
    <Grid Margin="10,10,10,10">

        <Canvas x:Name="CvsZoeken" Visibility="Visible" Background="#99FFFFFF" HorizontalAlignment="Left" Width="214" Margin="0,27,0,10" >
            <Label Content="Type" Canvas.Top="10" Width="200" Height="28" Canvas.Left="6" BorderThickness="1" Background="#FFA2C8A2"  BorderBrush="#FF20331C">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <ComboBox x:Name="cmbType" Canvas.Left="6" Canvas.Top="43" Width="200" Height="28"
                      ItemsSource="{Binding cmbTypes}" 
                      DisplayMemberPath="Planttypenaam"
                      SelectedValuePath="Planttypeid"
                      SelectedItem="{Binding Path=SelectedType, Mode=TwoWay}" IsEditable="True">

                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <Label Content="Ratio blad/bloei" BorderThickness="1"  BorderBrush="#FF20331C" Background="#FFA2C8A2"  Height="28" Canvas.Left="6" Canvas.Top="276" Width="200">

                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Variant" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2" Height="28" Canvas.Left="6" Canvas.Top="342" Width="200">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Familie" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2" Height="28" Canvas.Left="6" Canvas.Top="76" Width="200">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Naam" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2"  Height="28" Canvas.Left="6" Canvas.Top="408" Width="200" RenderTransformOrigin="0.487,0.673">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="txtNaam" Text="{Binding Path=SelectedNederlandseNaam}"  TextWrapping="Wrap" Height="28" Canvas.Left="6" Canvas.Top="441" Width="200">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <ComboBox x:Name="cmbFamilie" Canvas.Left="6" Canvas.Top="109" Width="200" Height="28" 
                      ItemsSource="{Binding cmbFamilies}"   
                      SelectedItem="{Binding Path=SelectedFamilie}"
                      DisplayMemberPath="Familienaam"
                      SelectedValuePath="FamileId" IsEditable="True">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <Label Content="Geslacht" Canvas.Left="6" Canvas.Top="142" Width="200"  BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2"  Height="28">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Soort" Canvas.Left="6" Canvas.Top="210" Width="198" BorderThickness="1" BorderBrush="#FF20331C" Background="#FFA2C8A2"  Height="28">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <ComboBox x:Name="cmbGeslacht" Canvas.Left="6" Canvas.Top="175" Width="200" Height="30"
                      ItemsSource="{Binding cmbGeslacht}" 
                      DisplayMemberPath="Geslachtnaam"
                      SelectedValuePath="GeslachtId"
                      SelectedItem="{Binding Path=SelectedGeslacht, Mode=TwoWay}" IsEditable="True"
                      >
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <ComboBox x:Name="cmbSoort" Canvas.Left="6" Canvas.Top="243" Width="198" Height="28"
                      ItemsSource="{Binding cmbSoort}"
                      DisplayMemberPath="Soortnaam"
                      SelectedValuePath="Soortid"
                      SelectedItem="{Binding Path=SelectedSoort, Mode=TwoWay}" IsEditable="True"
                      >
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <ComboBox x:Name="cmbVariant" Canvas.Left="6" Canvas.Top="375" Width="198" Height="28"
                      ItemsSource="{Binding cmbVariant}"
                      DisplayMemberPath="Variantnaam"
                      SelectedValuePath="VariantId"
                      SelectedItem="{Binding Path= SelectedVariant}" IsEditable="True"
                      >
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <ComboBox  Canvas.Left="6" Canvas.Top="309" Width="200" Height="28" 
                      ItemsSource="{Binding cmbRatioBladBloei}"
                      DisplayMemberPath="RatioBloeiBlad" IsEditable="True" 
                      >
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <Button x:Name="btnZoeken" Content="Zoeken" FontSize="24" BorderBrush="#FF2AE633"  Background="#FF474029" FontWeight="Bold" FontFamily="Wide Latin" Foreground="#FFA2BC5B" 
                    Command="{Binding SearchCommand}"
            Height="56" Canvas.Left="9" Canvas.Top="538" Width="196"
            >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnNameReset"
                    Content="Reset" Background="#FF5A533F" BorderBrush="#FF40E948" Foreground="#FFABC36C" FontWeight="Bold" FontSize="36"
                    Command="{Binding ResetCommand}" Height="54" Canvas.Left="9" Canvas.Top="599" Width="198">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Canvas>

        <ListBox x:Name="lstResultSearch" 
                     ItemsSource="{Binding filteredPlantResults}"
                     SelectedItem="{Binding Path= SelectedPlantInResult, Mode=TwoWay}"
                     Visibility="Visible" Background="#99FFFFFF" FontWeight="Bold" FontSize="14" Width="440" Canvas.Left="238" Canvas.Top="85" Margin="227,127,0,8" HorizontalAlignment="Left">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.443"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.326"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nederlandse naam: " TextDecorations="Underline" />
                            <TextBlock Text="{Binding NederlandsNaam}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Naam: " TextDecorations="Underline" />
                            <TextBlock Text="{Binding Fgsv}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Type: " TextDecorations="Underline" />
                            <TextBlock Text="{Binding Type}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Familie: " TextDecorations="Underline" />
                            <TextBlock Text="{Binding Familie}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Geslacht: " TextDecorations="Underline" />
                            <TextBlock Text="{Binding Geslacht}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Soort: " TextDecorations="Underline"/>
                            <TextBlock Text="{Binding Soort}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Variant: " TextDecorations="Underline" />
                            <TextBlock Text="{Binding Variant}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="0,5,5,0">
                                <TextBlock Text="Image Blad"></TextBlock>
                                <Image Height="20"   Source="{Binding}"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,5,5,0">
                                <TextBlock Text="Image Bloei"></TextBlock>
                                <Image Height="20" Source="{Binding}"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,5,5,0">
                                <TextBlock Text="Image Habitus"></TextBlock>
                                <Image Height="20" Source="{Binding}"></Image>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lstDetails"
                 ItemsSource="{Binding detailsSelectedPlant}"

                 Visibility="Visible" Background="#99FFFFFF" FontWeight="Bold" FontSize="14" Canvas.Left="690" Canvas.Top="81" Margin="0,125,10,10" HorizontalAlignment="Right" Width="470"/>
        <Label Content="Resultaat planten" BorderThickness="1" Background="#FFA2C8A2"  BorderBrush="#FF20331C"  FontSize="24" Width="195" Height="44" Margin="232,76,753,0" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Details planten" BorderThickness="1" Background="#FFA2C8A2"  BorderBrush="#FF20331C" FontSize="24" Height="44" Margin="942,76,10,0" VerticalAlignment="Top" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Image Source="{Binding ImageHabitus}" Margin="479,3,575,586" />
        <Image Source="{Binding ImageBlad}" Margin="638,6,418,583" />
        <Image Source="{Binding ImageBloei}" Margin="809,6,242,583"/>


    </Grid>
</UserControl>
