PlantenApplicatie/View/UserControls/UserControlGrooming.xaml

<UserControl x:Class="PlantenApplicatie.View.UserControls.UserControlGrooming"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantenApplicatie.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1160">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="cvsVerzorging" Margin="0,30,0,10" Visibility="Visible" Background="#99FFFFFF" HorizontalAlignment="Center" Width="1140">
            <Canvas.Effect>
                <DropShadowEffect/>
            </Canvas.Effect>
            <Button Content="Opslag Zoeken Groei" Canvas.Left="959" Canvas.Top="459" Height="50" Width="172" BorderBrush="#FF2AE633" Background="#FF474029" FontWeight="Bold" FontSize="15" Foreground="#FFA2BC5B">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Label Content="Frequentie/Jaar" Canvas.Left="533" Canvas.Top="372" Height="29" Width="130"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Opmerking" Canvas.Left="302" Canvas.Top="372" Height="29" Width="130"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Maand" Canvas.Left="49" Canvas.Top="234" Height="29" Width="130"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Maand" Canvas.Left="49" Canvas.Top="234" Height="29" Width="130"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Verzorging" Canvas.Left="49" Canvas.Top="66" Height="94" Width="341"  BorderBrush="Orange" FontWeight="Bold" FontSize="60"/>
            <Label Content="Beheersdaad" Canvas.Left="49" Canvas.Top="286" Height="29" Width="130"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Canvas.Left="264" Canvas.Top="238" Height="29" Width="59"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="JAN" Canvas.Left="175" Canvas.Top="238" Height="29" Width="59"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="FEB" Canvas.Left="246" Canvas.Top="238" Height="29" Width="59"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="MAA" Canvas.Left="310" Canvas.Top="238" Height="29" Width="59"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="APR" Canvas.Left="398" Canvas.Top="238" Height="29" Width="59"  BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="MEI" Canvas.Left="481" Canvas.Top="238" Height="29" Width="59"  BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.453,0.698"/>
            <Label Content="JUN" Canvas.Left="565" Canvas.Top="238" Height="29" Width="59"  BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.453,0.698"/>
            <Label Content="JUL" Canvas.Left="645" Canvas.Top="238" Height="29" Width="59"  BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.453,0.698"/>
            <Label Content="AUG" Canvas.Left="731" Canvas.Top="238" Height="29" Width="59"  BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.453,0.698"/>
            <Label Content="SEP" Canvas.Left="806" Canvas.Top="238" Height="29" Width="59"  BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.453,0.698"/>
            <Label Content="OKT" Canvas.Left="889" Canvas.Top="238" Height="29" Width="58"  BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.203,0.621"/>
            <Label Content="NOV" Canvas.Left="972" Canvas.Top="238" Height="29" Width="59"  BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.453,0.698"/>
            <Label Content="DEC" Canvas.Left="1047" Canvas.Top="238" Height="29" Width="58"  BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.453,0.698"/>

            <CheckBox x:Name="CbxJan" 
                      IsChecked="{Binding Path=SelectedCheckBoxJan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="189" Canvas.Top="293" Height="15" Width="16" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxFeb"
                      IsChecked="{Binding Path=SelectedCheckBoxFeb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="261" Canvas.Top="293" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxMaa" 
                      IsChecked="{Binding Path=SelectedCheckBoxMar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="333" Canvas.Top="293" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxApr" 
                      IsChecked="{Binding Path=SelectedCheckBoxApr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="413" Canvas.Top="293" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxMei" 
                      IsChecked="{Binding Path=SelectedCheckBoxMay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="497" Canvas.Top="293" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxJun"
                      IsChecked="{Binding Path=SelectedCheckBoxJun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" 
                      Canvas.Left="581" Canvas.Top="293" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxJul"
                      IsChecked="{Binding Path=SelectedCheckBoxJul, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="661" Canvas.Top="293" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxAug"
                       IsChecked="{Binding Path=SelectedCheckBoxAug, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="747" Canvas.Top="293" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxSep" 
                       IsChecked="{Binding Path=SelectedCheckBoxSep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="821" Canvas.Top="293" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxOkt" 
                       IsChecked="{Binding Path=SelectedCheckBoxOct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="904" Canvas.Top="293" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxNov"
                      IsChecked="{Binding Path=SelectedCheckBoxNov, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="987" Canvas.Top="293" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxDec" 
                      IsChecked="{Binding Path=SelectedCheckBoxDec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="1063" Canvas.Top="293" Height="15" Width="14" BorderBrush="Gray">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>


            <TextBox Canvas.Left="281" Canvas.Top="435" TextWrapping="Wrap" Width="172" Height="49"/>
            <TextBox Canvas.Left="510" Canvas.Top="435" TextWrapping="Wrap" Width="172" Height="49"/>
            

            <ComboBox x:Name="CmbBeheerdaad" 
                      ItemsSource="{Binding cmbBeheerdaad}" 
                      Canvas.Left="49" Canvas.Top="435" Width="192" Height="49"/>

        </Canvas>
    </Grid>
</UserControl>
