PlantenApplicatie/View/UserControls/UserControlBloom.xaml

<UserControl x:Class="PlantenApplicatie.View.UserControls.UserControlBloom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantenApplicatie.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1160">
    <Grid>
        <Canvas x:Name="cvsBloei" Margin="0,10,0,0" Visibility="Visible" Background="#99FFFFFF" HorizontalAlignment="Center" Width="1150">
            <Canvas.Effect>
                <DropShadowEffect/>
            </Canvas.Effect>
            <Label Content="Kleuren" Canvas.Left="13" Canvas.Top="22" Height="40" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="Zwart" Foreground="Black" Canvas.Left="150" Canvas.Top="27" Height="28" Width="50" BorderBrush="Black" BorderThickness="1"/>
            <Label Content="  Wit" Foreground="Black" Canvas.Left="215" Canvas.Top="27" Height="28" Width="50" BorderBrush="Black" BorderThickness="1"/>
            <Label Content=" Rosé" Foreground="RosyBrown" Canvas.Left="282" Canvas.Top="27" Height="28" Width="50" BorderBrush="RosyBrown" BorderThickness="1"/>
            <Label Content=" Rood" Foreground="Red" Canvas.Left="347" Canvas.Top="27" Height="28" Width="50" BorderBrush="Red" BorderThickness="1"/>
            <Label Content="Oranje" Foreground="Orange" Canvas.Left="416" Canvas.Top="28" Height="28" Width="50" BorderBrush="Orange" BorderThickness="1"/>
            <Label Content="  Lila" Foreground="#c8a2c8" Canvas.Left="484" Canvas.Top="28" Height="28" Width="50" BorderBrush="#c8a2c8" BorderThickness="1"/>
            <Label Content="  Grijs" Foreground="Gray" Canvas.Left="552" Canvas.Top="28" Height="28" Width="50" BorderBrush="Gray" BorderThickness="1"/>
            <Label Content=" Groen" Foreground="Green" Canvas.Left="618" Canvas.Top="28" Height="28" Width="50" BorderBrush="Green" BorderThickness="1"/>
            <Label Content=" Geel" Foreground="Yellow" Canvas.Left="688" Canvas.Top="28" Height="28" Width="50" BorderBrush="Yellow" BorderThickness="1"/>
            <Label Content=" Blauw" Foreground="Blue" Canvas.Left="756" Canvas.Top="28" Height="28" Width="50" BorderBrush="Blue" BorderThickness="1"/>
            <Label Content=" Violet" Foreground="Violet" Canvas.Left="822" Canvas.Top="27" Height="28" Width="50" BorderBrush="Violet" BorderThickness="1"/>
            <Label Content=" Paars" Foreground="Purple" Canvas.Left="890" Canvas.Top="28" Height="28" Width="50" BorderBrush="Purple" BorderThickness="1"/>
            <Label Content=" Bruin" Foreground="Brown" Canvas.Left="958" Canvas.Top="28" Height="28" Width="50" BorderBrush="Brown" BorderThickness="1"/>
            <TextBox Canvas.Left="158" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="35" Background="Black"/>
            <CheckBox x:Name="CbxBloeikleurZwart" 
                      IsChecked="{Binding  SelectedCheckBoxBloeikleurZwart, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"

                      Content="CheckBox" Canvas.Left="168" Canvas.Top="78" Height="15" Width="15"/>
            <TextBox Canvas.Left="222" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="35" Background="White"/>
            <CheckBox x:Name="CbxBloeikleurWit" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurWit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="232" Canvas.Top="78" Height="15" Width="15"/>
            <TextBox Canvas.Left="290" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="RosyBrown"/>
            <CheckBox x:Name="CbxBloeikleurRosé" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurRosé, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="300" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="354" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="35" Background="Red"/>
            <CheckBox x:Name="CbxBloeikleurRood" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurRood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="364" Canvas.Top="78" Height="15" Width="15"/>
            <TextBox Canvas.Left="424" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Orange"/>
            <CheckBox x:Name="CbxBloeikleurOranje"
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurOranje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="434" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="492" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="#c8a2c8"/>
            <CheckBox x:Name="CbxBloeikleurLila" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurLila, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="502" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="560" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Gray"/>
            <CheckBox x:Name="CbxBloeikleurGrijs" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurGrijs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="570" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="626" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Green"/>
            <CheckBox x:Name="CbxBloeikleurGroen" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurGroen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="636" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="696" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Yellow"/>
            <CheckBox x:Name="CbxBloeikleurGeel" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurGeel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="706" Canvas.Top="78" Height="15" Width="15"/>
            <TextBox Canvas.Left="764" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Blue"/>
            <CheckBox x:Name="CbxBloeikleurBlauw" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurBlauw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="774" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="830" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Violet"/>
            <CheckBox x:Name="CbxBloeikleurViolet" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurViolet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="840" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="898" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Purple"/>
            <CheckBox x:Name="CbxBloeikleurPaars" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurPaars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="908" Canvas.Top="78" Height="15" Width="14"/>
            <TextBox Canvas.Left="966" Canvas.Top="68" Text="" TextWrapping="Wrap" Height="35" Width="34" Background="Brown"/>
            <CheckBox x:Name="CbxBloeikleurBruin" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeikleurBruin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="976" Canvas.Top="78" Height="15" Width="14"/>
            <Label Content="Bloeikleur" Canvas.Left="13" Canvas.Top="75" Height="28" Width="100" BorderBrush="Orange"  FontWeight="Bold" FontSize="14"/>
            <Label Content="Bloeit in maand"  Canvas.Left="11" Canvas.Top="182" Height="40" Width="154" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Jan"  Canvas.Left="148" Canvas.Top="222" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="  Feb"  Canvas.Left="214" Canvas.Top="222" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="  Mar"  Canvas.Left="283" Canvas.Top="222" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Apr" Canvas.Left="339" Canvas.Top="222" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="  May"  Canvas.Left="418" Canvas.Top="222" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Jun"  Canvas.Left="479" Canvas.Top="222" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Jul"  Canvas.Left="552" Canvas.Top="222" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Aug"  Canvas.Left="607" Canvas.Top="222" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Sep"  Canvas.Left="688" Canvas.Top="222" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Oct"  Canvas.Left="756" Canvas.Top="220" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Nov"  Canvas.Left="814" Canvas.Top="220" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="   Dec"  Canvas.Left="890" Canvas.Top="222" Height="28" Width="50" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content=" Min" Canvas.Left="56" Canvas.Top="300" Height="26" Width="50" BorderBrush="Gray" FontWeight="Bold" FontSize="14"/>
            <Label Content=" Max" Canvas.Left="56" Canvas.Top="333" Height="26" Width="54" BorderBrush="Gray" FontWeight="Bold" FontSize="14"/>
            <Label Content="Bloeihoogte"  Canvas.Left="43" Canvas.Top="266" Height="28" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="CbxBloeiKleurJan" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurJan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="164" Canvas.Top="189" Height="15" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiKleurFeb" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurFeb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="232" Canvas.Top="189"  Height="14" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>

            </CheckBox>
            <CheckBox x:Name="CbxBloeiKleurMar" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurMar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="300" Canvas.Top="188"  Height="16" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiKleurApr" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurApr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="364" Canvas.Top="189"  Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiKleurMay" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurMay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="436" Canvas.Top="188"  Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiKleurJun" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurJun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="504" Canvas.Top="188" Height="15" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiKleurJul" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurJul, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="569" Canvas.Top="189" Height="15" Width="16">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiKleurAug" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurAug, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="632" Canvas.Top="189"  Height="15" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiKleurSep" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurSep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="706" Canvas.Top="187" Height="15" Width="14">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiKleurOct" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurOct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="776" Canvas.Top="186"  Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiKleurNov" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurNov, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="839" Canvas.Top="187"  Height="14" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <CheckBox x:Name="CbxBloeiKleurDec" 
                      IsChecked="{Binding Path=SelectedCheckBoxBloeiKleurDec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="CheckBox" Canvas.Left="908" Canvas.Top="188" Height="15" Width="15">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Label Content="Bloeiwijze" Canvas.Left="274" Canvas.Top="266" Height="28" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14" />
            <!--<Label Content="Vorm 6"  Canvas.Left="517" Canvas.Top="420" Height="40" Width="58" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>-->

            <ComboBox x:Name="cboBloeiwijze" 
                     ItemsSource="{Binding  SelectedCboBloeiwijze}"
                      SelectedItem="{Binding Path=SelectedCboBloeiwijze}" IsEditable="True"
                       Canvas.Left="237" Canvas.Top="299" Width="175" BorderBrush="Blue" Height="60">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <!--<ComboBoxItem Content="Aar"/>
                <ComboBoxItem Content="Schermbloemig"/>
                <ComboBoxItem Content="Pluim"/>
                <ComboBoxItem Content="Bol of Knop"/>
                <ComboBoxItem Content="Margrietachtig"/>
                <ComboBoxItem Content="Transparant"/>-->
            </ComboBox>
            <Button x:Name="BtnOpslagResetBloei"
                    Command="{Binding resetBloom}"
                    Content="Reset Bloei" Width="172" Height="50" Canvas.Left="707" Canvas.Top="302" BorderBrush="#FF2AE633"   Background="#FF474029" FontWeight="Bold" FontSize="15" Foreground="#FFA2BC5B">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnOpslagZoekenBloei" Content="Opslag Zoeken Bloei" Width="172" Height="50" Canvas.Left="923" Canvas.Top="298" BorderBrush="#FF2AE633"   Background="#FF474029" FontWeight="Bold" FontSize="15" Foreground="#FFA2BC5B">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ComboBox x:Name="CboBloeihoogteMinJan" 
                      ItemsSource="{Binding cboBloeiHoogteMinJan}" 
                      SelectedItem="{Binding Path=SelectedCboBloeiHoogteMinJan}" IsEditable="True"
                      Canvas.Left="149" Canvas.Top="300" Height="26" Width="66">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMaxJan" 
                      ItemsSource="{Binding cboBloeiHoogteMaxJan}" 
                      SelectedItem="{Binding Path=SelectedCboBloeiHoogteMaxJan}" IsEditable="True"
                      Canvas.Left="149" Canvas.Top="333" Height="26" Width="66">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <ComboBox x:Name="CboBloeihoogteMinJan_Copy" 
                ItemsSource="{Binding cboBloeiHoogteMinJan}" 
                SelectedItem="{Binding SelectedCboBloeiHoogteMinJan}" IsEditable="True"
                Canvas.Left="1025" Canvas.Top="61" Height="28" Width="110">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>

            </ComboBox>
            <Label Content="Maand"  Canvas.Left="1040" Canvas.Top="28" Height="28" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <TextBox Canvas.Left="158" Canvas.Top="126" Text="" TextWrapping="Wrap" Height="36" Width="36" Background="Black"/>
            <CheckBox x:Name="CbxBloeikleurZwart_Copy" 
                IsChecked="{Binding SelectedCheckBoxBladkleurZwart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="168" Canvas.Top="138" Height="16" Width="16"/>
            <TextBox Canvas.Left="223" Canvas.Top="128" Text="" TextWrapping="Wrap" Height="36" Width="34" Background="White"/>
            <CheckBox x:Name="CbxBloeikleurWit_Copy"
                IsChecked="{Binding SelectedCheckBoxBladkleurWit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="233" Canvas.Top="140" Height="16" Width="14"/>
            <TextBox Canvas.Left="290" Canvas.Top="126" Text="" TextWrapping="Wrap" Height="36" Width="34" Background="RosyBrown"/>
            <CheckBox x:Name="CbxBloeikleurRosé_Copy"
                IsChecked="{Binding SelectedCheckBoxBladkleurRosé, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="300" Canvas.Top="136" Height="14" Width="14"/>
            <TextBox Canvas.Left="355" Canvas.Top="126" Text="" TextWrapping="Wrap" Height="36" Width="34" Background="Red"/>
            <CheckBox x:Name="CbxBloeikleurRood_Copy" 
                IsChecked="{Binding SelectedCheckBoxBladkleurRood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="365" Canvas.Top="136" Height="14" Width="14"/>
            <TextBox Canvas.Left="426" Canvas.Top="126" Text="" TextWrapping="Wrap" Height="34" Width="34" Background="Orange"/>
            <CheckBox x:Name="CbxBloeikleurOranje_Copy" 
                IsChecked="{Binding SelectedCheckBoxBladkleurOranje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="436" Canvas.Top="136" Height="14" Width="14"/>
            <TextBox Canvas.Left="494" Canvas.Top="126" Text="" TextWrapping="Wrap" Height="34" Width="34" Background="#c8a2c8"/>
            <CheckBox x:Name="CbxBloeikleurLila_Copy"
                IsChecked="{Binding SelectedCheckBoxBladkleurLila, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="504" Canvas.Top="136" Height="14" Width="14"/>
            <TextBox Canvas.Left="560" Canvas.Top="126" Text="" TextWrapping="Wrap" Height="34" Width="34" Background="Gray"/>
            <CheckBox x:Name="CbxBloeikleurGrijs_Copy" 
                IsChecked="{Binding SelectedCheckBoxBladkleurGrijs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="570" Canvas.Top="136" Height="14" Width="14"/>
            <TextBox Canvas.Left="626" Canvas.Top="126" Text="" TextWrapping="Wrap" Height="34" Width="34" Background="Green"/>
            <CheckBox x:Name="CbxBloeikleurGroen_Copy"
                IsChecked="{Binding SelectedCheckBoxBladkleurGroen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="636" Canvas.Top="136" Height="14" Width="14"/>
            <TextBox Canvas.Left="696" Canvas.Top="126" Text="" TextWrapping="Wrap" Height="34" Width="34" Background="Yellow"/>
            <CheckBox x:Name="CbxBloeikleurGeel_Copy" 
                IsChecked="{Binding SelectedCheckBoxBladkleurGeel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="706" Canvas.Top="136" Height="14" Width="16"/>
            <TextBox Canvas.Left="764" Canvas.Top="126" Text="" TextWrapping="Wrap" Height="34" Width="34" Background="Blue"/>
            <CheckBox x:Name="CbxBloeikleurBlauw_Copy"
                IsChecked="{Binding SelectedCheckBoxBladkleurBlauw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="774" Canvas.Top="136" Height="16" Width="14"/>
            <TextBox Canvas.Left="830" Canvas.Top="126" Text="" TextWrapping="Wrap" Height="34" Width="34" Background="Violet"/>
            <CheckBox x:Name="CbxBloeikleurViolet_Copy" 
                IsChecked="{Binding SelectedCheckBoxBladkleurPaars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="840" Canvas.Top="136" Height="14" Width="14"/>
            <TextBox Canvas.Left="898" Canvas.Top="126" Text="" TextWrapping="Wrap" Height="36" Width="34" Background="Purple"/>
            <CheckBox x:Name="CbxBloeikleurPaars_Copy" 
                IsChecked="{Binding SelectedCheckBoxBladkleurPaars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="908" Canvas.Top="136" Height="16" Width="14"/>
            <TextBox Canvas.Left="966" Canvas.Top="125" Text="" TextWrapping="Wrap" Height="34" Width="34" Background="Brown"/>
            <CheckBox x:Name="CbxBloeikleurBruin_Copy" 
                IsChecked="{Binding SelectedCheckBoxBladkleurBruin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="CheckBox" Canvas.Left="976" Canvas.Top="135" Height="16" Width="14"/>
            <Label Content="Bladkleur" Canvas.Left="13" Canvas.Top="131" Height="28" Width="80" BorderBrush="Orange"  FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.215,0.571"/>
            <Label Content=" Min" Canvas.Left="479" Canvas.Top="302" Height="26" Width="40" BorderBrush="Gray" FontWeight="Bold" FontSize="14"/>
            <Label Content=" Max" Canvas.Left="479" Canvas.Top="339" Height="26" Width="43" BorderBrush="Gray" FontWeight="Bold" FontSize="14"/>
            <Label Content="Bladhoogte"  Canvas.Left="456" Canvas.Top="266" Height="28" Width="100" BorderBrush="Orange" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.48,0.536"/>
            <ComboBox x:Name="CmbBladhoogteMin" 
                ItemsSource="{Binding cmbBladHoogteMin}" 
                SelectedItem="{Binding SelectedBladHoogte}" IsEditable="True"
                Canvas.Left="575" Canvas.Top="304" Height="26" Width="73">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>
            </ComboBox>
            <ComboBox x:Name="CmbBladhoogteMax" 
                ItemsSource="{Binding cmbBladHoogteMax}" 
                SelectedItem="{Binding SelectedBladHoogte}" IsEditable="True"
                Canvas.Left="575" Canvas.Top="346" Height="26" Width="73">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem Content="240/250"/>
                <ComboBoxItem Content="230/239"/>
                <ComboBoxItem Content="220/229"/>
                <ComboBoxItem Content="210/219"/>
                <ComboBoxItem Content="200/209"/>
                <ComboBoxItem Content="190/199"/>
                <ComboBoxItem Content="180/189"/>
                <ComboBoxItem Content="170/179"/>
                <ComboBoxItem Content="160/169"/>
                <ComboBoxItem Content="150/159"/>
                <ComboBoxItem Content="140/149"/>
                <ComboBoxItem Content="130/139"/>
                <ComboBoxItem Content="120/129"/>
                <ComboBoxItem Content="110/119"/>
                <ComboBoxItem Content="100/109"/>
                <ComboBoxItem Content="90/99"/>
                <ComboBoxItem Content="80/89"/>
                <ComboBoxItem Content="70/79"/>
                <ComboBoxItem Content="60/69"/>
                <ComboBoxItem Content="50/59"/>
                <ComboBoxItem Content="40/49"/>
                <ComboBoxItem Content="30/39"/>
                <ComboBoxItem Content="20/29"/>
                <ComboBoxItem Content="10/19"/>
                <ComboBoxItem Content="0/9"/>
            </ComboBox>
            <Label Content="Optimale plantdichtheid tussen"  Canvas.Left="34" Canvas.Top="391" Height="28" Width="227" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <Label Content="en"  Canvas.Left="374" Canvas.Top="391" Height="28" Width="33" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>
            <TextBox Canvas.Left="266" Canvas.Top="391" TextWrapping="Wrap" Width="105" Height="28"/>
            <TextBox Canvas.Left="412" Canvas.Top="391" TextWrapping="Wrap" Width="105" Height="28"/>
            <Label Content="stuks/m²"  Canvas.Left="524" Canvas.Top="391" Height="28" Width="74" BorderBrush="Orange" FontWeight="Bold" FontSize="14"/>



        </Canvas>
    </Grid>
</UserControl>
